PCBNEW-BOARD Version 1 date Wed 30 Oct 2013 11:13:46 AM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 112
NoConn 112
Di 28469 30454 72600 63460
Ndraw 20
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 45
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "PowerSignalCompare"
Date "30 oct 2013"
Rev "1.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 240
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 730 730
PadDrill 430
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15728640) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 0) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 3) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory v1.2/dxf/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "-VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Buffered2500Hz1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Buffered2500Hz2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Buffered400Hz"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/BufferedClipped1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/BufferedClipped2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/ClippedSignalOpt101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Filtered2500Hz"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Filtered400Hz"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LM6172Out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SignalComparator"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Vin+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "VAA"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 240
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Buffered2500Hz1"
AddNet "/Buffered2500Hz2"
AddNet "/Buffered400Hz"
AddNet "/BufferedClipped1"
AddNet "/BufferedClipped2"
AddNet "/ClippedSignalOpt101"
AddNet "/Filtered2500Hz"
AddNet "/Filtered400Hz"
AddNet "/LM6172Out"
AddNet "/SignalComparator"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000025"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000036"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000043"
AddNet "N-000045"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 360
ViaDia 460
ViaDrill 360
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "-VAA"
AddNet "/Vin+"
AddNet "GND"
AddNet "VAA"
$EndNCLASS
$MODULE DIN_4_RT_SLIM_SHIELD
Po 72000 41750 900 15 4DF29E1C 4ACA545F ~~
Li DIN_4_RT_SLIM_SHIELD
Sc 4ACA545F
AR /4ACA545F
Op 0 0 0
T0 -3750 -3000 400 400 1800 100 N V 21 N "P1"
T1 0 -500 600 600 900 120 N I 21 N "DIN_4_SHIELD"
DS 3250 0 3250 -3500 150 21
DS 3250 -3500 -3250 -3500 150 21
DS -3250 -3500 -3250 0 150 21
T2 1850 -2150 400 400 900 100 N V 21 N "3"
T2 1100 -2150 400 400 900 100 N V 21 N "1"
T2 -1000 -2150 400 400 900 100 N V 21 N "2"
T2 -1750 -2150 400 400 900 100 N V 21 N "4"
DS 3250 0 -3250 0 150 21
$PAD
Sh "5" C 1070 1070 0 0 900
Dr 870 0 0
At STD N 00C0FFFF
Ne 14 "GND"
Po -2520 -910
$EndPAD
$PAD
Sh "" C 1070 1070 0 0 900
Dr 870 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2520 -910
$EndPAD
$PAD
Sh "4" C 560 560 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 8 "/ClippedSignalOpt101"
Po -1770 -2830
$EndPAD
$PAD
Sh "3" C 560 560 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "-VAA"
Po 1770 -2830
$EndPAD
$PAD
Sh "2" C 560 560 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 14 "GND"
Po -1065 -2830
$EndPAD
$PAD
Sh "1" R 560 560 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 31 "VAA"
Po 1065 -2830
$EndPAD
$PAD
Sh "" C 1070 1070 0 0 900
Dr 870 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 -1180
$EndPAD
$EndMODULE  DIN_4_RT_SLIM_SHIELD
$MODULE MOUNT_HOLE_4_40
Po 30750 51750 0 15 4D51CDB9 4DF298B4 ~~
Li MOUNT_HOLE_4_40
Sc 4DF298B4
AR /4DF29CEC
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "P7"
T1 0 800 100 100 0 25 N I 21 N "CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 14 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 70750 31750 0 15 4D51CDB9 4DF2987C ~~
Li MOUNT_HOLE_4_40
Sc 4DF2987C
AR /4DF29CEF
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "P6"
T1 0 800 100 100 0 25 N I 21 N "CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 14 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 30750 31750 0 15 4D51CDB9 4DF2987E ~~
Li MOUNT_HOLE_4_40
Sc 4DF2987E
AR /4DF29CF7
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "P5"
T1 0 800 100 100 0 25 N I 21 N "CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 14 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE SM1210
Po 48250 45750 2700 0 524F0141 4DF29881 ~~
Li SM1210
Kw CMS SM
Sc 4DF29881
AR /52321C26
Op 0 0 0
At SMD 
T0 -1250 750 300 300 3600 50 M V 20 N "C6"
T1 0 0 300 300 5400 50 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 31 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 43750 45750 900 0 5238CC7F 4DF29883 ~~
Li SM1210
Kw CMS SM
Sc 4DF29883
AR /52321B3F
Op 0 0 0
At SMD 
T0 1250 0 300 300 1800 50 M V 20 N "C5"
T1 0 0 300 300 3600 50 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "-VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE MOUNT_HOLE_4_40
Po 70750 51750 0 15 4D51CDB9 4DF29D67 ~~
Li MOUNT_HOLE_4_40
Sc 4DF29D67
AR /4DF29810
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "P8"
T1 0 800 100 100 0 25 N I 21 N "CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 14 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE SM1210
Po 42000 45750 900 0 5238CC78 4DF540F5 ~~
Li SM1210
Kw CMS SM
Sc 4DF540F5
AR /52321DB4
Op 0 0 0
At SMD 
T0 1250 0 300 300 1800 50 M V 20 N "R1"
T1 0 0 300 300 1800 50 M V 20 N "1k"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 31 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000012"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 43750 49250 2700 0 524F0124 4DF540F7 ~~
Li SM1210
Kw CMS SM
Sc 4DF540F7
AR /5232230C
Op 0 0 0
At SMD 
T0 1250 0 300 300 3600 50 M V 20 N "C7"
T1 0 750 300 300 2700 50 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 31 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE XPROTOLAB
Po 46000 38000 0 15 524EFFD4 52389473 ~~
Li XPROTOLAB
Sc 52389473
AR /522E06E2
Op 0 0 0
T0 -8750 -4250 400 400 900 100 N V 21 N "X1"
T1 0 -5750 600 600 0 120 N V 21 N "XPROTOLAB"
DS 3000 -1500 -7000 -1500 150 21
DS 3000 -4000 -7000 -4000 150 21
DS -7000 -4000 -7000 4000 150 21
DS -7000 4000 3000 4000 150 21
DS 3000 4000 3000 -4000 150 21
T2 6000 -4000 600 600 0 120 N V 21 N "USB"
DS 4500 -5500 8000 -5500 150 21
DS 8000 -5500 8000 -5000 150 21
DS 4500 -5500 4500 -3000 150 21
DS 4500 -3000 8000 -3000 150 21
T2 6500 2750 600 600 900 120 N V 21 N "GND"
T2 2500 2750 600 600 900 120 N V 21 N "GND"
T2 -1500 2750 600 600 900 120 N V 21 N "GND"
T2 -5500 2750 600 600 900 120 N V 21 N "GND"
T2 500 -3250 600 600 0 120 N V 21 N "4"
T2 -7500 -2000 600 600 900 120 N V 21 N "+5V IN"
T2 -6500 -1500 600 600 900 120 N V 21 N "-5V OUT"
T2 -5500 -2750 600 600 900 120 N V 21 N "GND"
T2 -4500 -3000 600 600 900 120 N V 21 N "+3"
T2 -3500 -3250 600 600 0 120 N V 21 N "0"
T2 -2500 -3250 600 600 0 120 N V 21 N "1"
T2 -1500 -3250 600 600 0 120 N V 21 N "2"
T2 -500 -3250 600 600 0 120 N V 21 N "3"
T2 1500 -3250 600 600 0 120 N V 21 N "5"
T2 2500 -3250 600 600 0 120 N V 21 N "6"
T2 3500 -3250 600 600 0 120 N V 21 N "7"
T2 5500 2500 600 600 900 120 N V 21 N "EXT T"
T2 1500 2750 600 600 900 120 N V 21 N "AWG"
T2 -2500 2750 600 600 900 120 N V 21 N "CH2"
T2 -6500 2750 600 600 900 120 N V 21 N "CH1"
DS -8000 -5000 -8000 5000 150 21
DS -8000 5000 8000 5000 150 21
DS 8000 5000 8000 -5000 150 21
DS 8000 -5000 -8000 -5000 150 21
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 4500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/SignalComparator"
Po -2500 4500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -5500 4500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000039"
Po -6500 4500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 4500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2500 4500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 4500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 6500 4500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -7500 -4500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -4500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -5500 -4500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -4500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -4500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -4500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -4500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -4500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -4500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -4500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -4500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -4500
$EndPAD
$EndMODULE  XPROTOLAB
$MODULE UAF42_16SOIC
Po 59250 46000 0 15 524F001C 52389474 ~~
Li UAF42_16SOIC
Sc 52389474
AR /52371DCC
Op 0 0 0
T0 2250 -2250 400 400 0 100 N V 21 N "U3"
T1 0 250 600 600 0 120 N V 21 N "UAF42"
DC -1000 -1500 -1000 -1750 150 21
DS -1500 -2000 -1500 2500 150 21
DS -1500 2500 1500 2500 150 21
DS 1500 2500 1500 -2000 150 21
DS 1500 -2000 -1500 -2000 150 21
$PAD
Sh "1" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/Filtered400Hz"
Po -2000 -1500
$EndPAD
$PAD
Sh "2" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -2000 -1000
$EndPAD
$PAD
Sh "3" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "4" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "5" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/Filtered400Hz"
Po -2000 500
$EndPAD
$PAD
Sh "6" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Buffered400Hz"
Po -2000 1000
$EndPAD
$PAD
Sh "7" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Buffered400Hz"
Po -2000 1500
$EndPAD
$PAD
Sh "8" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000015"
Po -2000 2000
$EndPAD
$PAD
Sh "9" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000016"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "-VAA"
Po 2000 1500
$EndPAD
$PAD
Sh "11" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "VAA"
Po 2000 1000
$EndPAD
$PAD
Sh "12" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "13" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000025"
Po 2000 0
$EndPAD
$PAD
Sh "14" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000017"
Po 2000 -500
$EndPAD
$PAD
Sh "15" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 2000 -1000
$EndPAD
$PAD
Sh "16" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 2000 -1500
$EndPAD
$EndMODULE  UAF42_16SOIC
$MODULE SM1210
Po 67250 43500 0 0 5238CE14 52389477 ~~
Li SM1210
Kw CMS SM
Sc 52389477
AR /4DF53EC5
Op 0 0 0
At SMD 
T0 -1250 0 300 300 900 50 M V 20 N "R5"
T1 0 0 300 300 2700 50 M V 20 N "634"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/Filtered2500Hz"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/BufferedClipped2"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 59250 43250 1800 15 5238C34D 52389479 ~~
Li SM1210
Kw CMS SM
Sc 52389479
AR /52372F87
Op 0 0 0
At SMD 
T0 -50 850 300 300 1800 50 N V 21 N "R10"
T1 0 0 300 300 2700 50 N V 21 N "402k"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000015"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 63250 45250 1800 15 5238C341 5238947B ~~
Li SM1210
Kw CMS SM
Sc 5238947B
AR /52372F49
Op 0 0 0
At SMD 
T0 0 800 300 300 1800 50 N V 21 N "R9"
T1 0 0 300 300 2700 50 N V 21 N "402k"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000016"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000017"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 58500 45500 900 0 524F0159 5238947D ~~
Li SM1210
Kw CMS SM
Sc 5238947D
AR /52372C91
Op 0 0 0
At SMD 
T0 1250 0 300 300 1800 50 M V 20 N "R8"
T1 0 -1000 300 300 900 50 M V 20 N "44.2k"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000019"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 59250 49250 1800 15 5238C33C 5238947F ~~
Li SM1210
Kw CMS SM
Sc 5238947F
AR /52372FFC
Op 0 0 0
At SMD 
T0 0 -900 300 300 1800 50 N V 21 N "R7"
T1 0 0 300 300 2700 50 N V 21 N "50k"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000025"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/BufferedClipped1"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 46000 47500 0 0 5238CDE6 52389481 ~~
Li SM1210
Kw CMS SM
Sc 52389481
AR /5232225E
Op 0 0 0
At SMD 
T0 0 -1000 300 300 0 50 M V 20 N "R6"
T1 0 0 300 300 2700 50 M V 20 N "510"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000014"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 46000 49250 2700 0 524F0135 52389483 ~~
Li SM1210
Kw CMS SM
Sc 52389483
AR /52322318
Op 0 0 0
At SMD 
T0 1250 -500 300 300 3600 50 M V 20 N "C8"
T1 0 0 300 300 5400 50 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 55000 45750 900 0 5238CDA4 52389485 ~~
Li SM1210
Kw CMS SM
Sc 52389485
AR /52321DD8
Op 0 0 0
At SMD 
T0 1250 0 300 300 1800 50 M V 20 N "R4"
T1 0 0 300 300 1800 50 M V 20 N "220"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000045"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000011"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 50000 45750 2700 0 5238CCBC 52389487 ~~
Li SM1210
Kw CMS SM
Sc 52389487
AR /52321DCE
Op 0 0 0
At SMD 
T0 -1250 0 300 300 3600 50 M V 20 N "R3"
T1 0 0 300 300 3600 50 M V 20 N "220"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000038"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000045"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 37000 45750 2700 0 5238CAD4 52389489 ~~
Li SM1210
Kw CMS SM
Sc 52389489
AR /52321DBD
Op 0 0 0
At SMD 
T0 -1250 0 300 300 3600 50 M V 20 N "R2"
T1 0 0 300 300 3600 50 M V 20 N "1k"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000036"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "-VAA"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 64000 47000 900 15 5238C2FB 5238948B ~~
Li SM1210
Kw CMS SM
Sc 5238948B
AR /52322406
Op 0 0 0
At SMD 
T0 -1250 0 300 300 1800 50 N V 21 N "C14"
T1 0 0 300 300 1800 50 N V 21 N "0.1uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 57750 39000 1800 0 5238CDF2 5238948D ~~
Li SM1210
Kw CMS SM
Sc 5238948D
AR /4DF29256
Op 0 0 0
At SMD 
T0 0 1000 300 300 1800 50 M V 20 N "C13"
T1 0 0 300 300 2700 50 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 31 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 62500 47000 900 15 524F0BB9 5238948F ~~
Li SM1210
Kw CMS SM
Sc 5238948F
AR /52322407
Op 0 0 0
At SMD 
T0 -1250 0 300 300 1800 50 N V 21 N "C12"
T1 0 250 300 300 1800 50 N V 21 N "0.1uF"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "-VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 67250 40500 0 0 524F0172 52389491 ~~
Li SM1210
Kw CMS SM
Sc 52389491
AR /4DF2924F
Op 0 0 0
At SMD 
T0 -1250 250 300 300 900 50 M V 20 N "C11"
T1 0 0 300 300 2700 50 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "-VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 48250 49250 900 0 5238CCAA 52389493 ~~
Li SM1210
Kw CMS SM
Sc 52389493
AR /52322387
Op 0 0 0
At SMD 
T0 -1250 0 300 300 1800 50 M V 20 N "C10"
T1 0 0 300 300 3600 50 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "-VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 67250 42000 0 0 5238CE1D 52389495 ~~
Li SM1210
Kw CMS SM
Sc 52389495
AR /4DF53ED1
Op 0 0 0
At SMD 
T0 -1250 0 300 300 900 50 M V 20 N "C9"
T1 0 0 300 300 2700 50 M V 20 N "0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/Filtered2500Hz"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE POT_CTS_296_TOP
Po 39500 48000 1800 15 524EFF94 52389496 ~~
Li POT_CTS_296_TOP
Sc 52389496
AR /52321D85
Op 0 0 0
T0 2500 5000 400 400 1800 100 N V 21 N "RV1"
T1 0 2500 600 600 1800 120 N V 21 N "10k"
DC 0 0 1000 0 150 21
DS -3500 -2500 3500 -2500 150 21
DS 3500 -2500 3500 4500 150 21
DS 3500 4500 -3500 4500 150 21
DS -3500 4500 -3500 -2500 150 21
$PAD
Sh "" C 2000 2000 0 0 1800
Dr 1230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2170 0
$EndPAD
$PAD
Sh "" C 2000 2000 0 0 1800
Dr 1230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2170 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 510 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po 0 3940
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 510 0 0
At STD N 00E0FFFF
Ne 16 "N-000012"
Po -1480 3940
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 510 0 0
At STD N 00E0FFFF
Ne 26 "N-000036"
Po 1480 3940
$EndPAD
$EndMODULE  POT_CTS_296_TOP
$MODULE POT_CTS_296_TOP
Po 52500 48000 1800 15 524EFFA5 52389498 ~~
Li POT_CTS_296_TOP
Sc 52389498
AR /52321C95
Op 0 0 0
T0 -2500 -3250 400 400 1800 100 N V 21 N "RV2"
T1 0 2500 600 600 1800 120 N V 21 N "10k"
DC 0 0 1000 0 150 21
DS -3500 -2500 3500 -2500 150 21
DS 3500 -2500 3500 4500 150 21
DS 3500 4500 -3500 4500 150 21
DS -3500 4500 -3500 -2500 150 21
$PAD
Sh "" C 2000 2000 0 0 1800
Dr 1230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2170 0
$EndPAD
$PAD
Sh "" C 2000 2000 0 0 1800
Dr 1230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2170 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 510 0 0
At STD N 00E0FFFF
Ne 11 "/LM6172Out"
Po 0 3940
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 510 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1480 3940
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 510 0 0
At STD N 00E0FFFF
Ne 27 "N-000038"
Po 1480 3940
$EndPAD
$EndMODULE  POT_CTS_296_TOP
$MODULE SM1210_POL
Po 57750 34000 0 0 5238CDFA 4ACA5CBC ~~
Li SM1210_POL
Kw CMS SM
Sc 4ACA5CBC
AR /5232173C
Op 0 0 0
At SMD 
T0 0 -1000 300 300 0 50 M V 20 N "C2"
T1 1250 0 300 300 900 50 M V 20 N "22uF"
DS -1200 -200 -1200 200 150 20
DS -1000 0 -1400 0 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 31 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POL
$MODULE SM1210_POL
Po 57750 36000 1800 0 5238CDF6 4ACA5D39 ~~
Li SM1210_POL
Kw CMS SM
Sc 4ACA5D39
AR /52321746
Op 0 0 0
At SMD 
T0 0 1000 300 300 1800 50 M V 20 N "C3"
T1 1250 0 300 300 2700 50 M V 20 N "22uF"
DS -1200 -200 -1200 200 150 20
DS -1000 0 -1400 0 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "-VAA"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POL
$MODULE SM1210_POL
Po 57750 42000 0 0 5238CDED 4ACA5D3C ~~
Li SM1210_POL
Kw CMS SM
Sc 4ACA5D3C
AR /52321767
Op 0 0 0
At SMD 
T0 0 -1000 300 300 0 50 M V 20 N "C4"
T1 1250 0 300 300 900 50 M V 20 N "47uF"
DS -1200 -200 -1200 200 150 20
DS -1000 0 -1400 0 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POL
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 29750 41750 2700 0 524F00C3 4ACA5743 ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 4ACA5743
AR /4DF288DA
Op 0 0 0
T0 -3250 -3000 400 400 3600 100 M V 20 N "P2"
T1 0 -500 400 400 2700 100 M V 20 N "18-36VDC"
DS -2750 0 2750 0 150 20
DS 2750 0 2750 -5750 150 20
DS 2750 -5750 -2750 -5750 150 20
DS -2750 -5750 -2750 0 150 20
$PAD
Sh "" C 760 760 0 0 2700
Dr 630 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 -1180
$EndPAD
$PAD
Sh "2" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po 0 -2360
$EndPAD
$PAD
Sh "1" C 1600 1600 0 0 2700
Dr 1240 0 0
At STD N 00D0FFFF
Ne 13 "/Vin+"
Po 0 -4720
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1770 -1970
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 2700
Dr 1060 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1770 -1970
$EndPAD
$EndMODULE  DCJACK_2PIN_HIGHCURRENT
$MODULE BNC
Po 30750 36250 900 15 524F0A8E 4DF29878 ~~
Li BNC
Sc 4DF29878
AR /4ACA5743
Op 0 0 0
T0 -3500 3750 400 400 1800 100 N V 21 N "P3"
T1 100 1100 600 600 900 120 N V 21 N "BNC"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 4 "/Buffered2500Hz2"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 14 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 30750 47250 900 15 524EFFB5 4DF29880 ~~
Li BNC
Sc 4DF29880
AR /5232240B
Op 0 0 0
T0 3500 3750 400 400 1800 100 N V 21 N "P4"
T1 100 1100 600 600 900 120 N V 21 N "BNC"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 12 "/SignalComparator"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 14 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE SM2917_POL
Po 33500 45750 1800 0 523A19DF 4ACA5CB8 ~~
Li SM2917_POL
Kw CMS SM
Sc 4ACA5CB8
AR /522E363E
Op 0 0 0
At SMD 
T0 2250 -750 300 300 2700 50 M V 20 N "C1"
T1 0 0 300 300 1800 50 M V 20 N "22uF"
DS 1000 -1000 2000 -1000 150 20
DS 2000 -1000 2000 1000 150 20
DS 2000 1000 1000 1000 150 20
DS -1000 1000 -2000 1000 150 20
DS -2000 1000 -2000 -1000 150 20
DS -2000 -1000 -1000 -1000 150 20
DS -2450 -200 -2450 200 150 20
DS -2250 0 -2650 0 150 20
$PAD
Sh "1" R 750 1700 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "/Vin+"
Po -1450 0
$EndPAD
$PAD
Sh "2" R 750 1700 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 14 "GND"
Po 1450 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2917_POL
$MODULE TWR_TRIPLE_SUPPLY
Po 46000 38000 0 0 524F00EE 52389475 ~~
Li TWR_TRIPLE_SUPPLY
Sc 52389475
AR /522E317C
Op 0 0 0
T0 0 5500 400 400 0 100 M V 20 N "S1"
T1 0 -5500 600 600 0 120 M V 20 N "TWR_TRIPLE_SUPPLY"
T2 6750 3750 600 600 0 120 M V 20 N "+5V"
T2 6000 1000 600 600 0 120 M V 20 N "COMMON"
T2 6500 -2000 600 600 0 120 M V 20 N "-15V"
T2 6500 -4000 600 600 0 120 M V 20 N "+15V"
T2 -6500 1000 600 600 0 120 M V 20 N "-INPUT"
T2 -6500 -1000 600 600 0 120 M V 20 N "+INPUT"
DS -10000 5000 -10000 -5000 150 20
DS -10000 -5000 10000 -5000 150 20
DS 10000 -5000 10000 5000 150 20
DS 10000 5000 -10000 5000 150 20
$PAD
Sh "2" C 1350 1350 0 0 0
Dr 860 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po -9000 1000
$EndPAD
$PAD
Sh "1" C 1350 1350 0 0 0
Dr 860 0 0
At STD N 00D0FFFF
Ne 13 "/Vin+"
Po -9000 -1000
$EndPAD
$PAD
Sh "4" C 1350 1350 0 0 0
Dr 860 0 0
At STD N 00D0FFFF
Ne 31 "VAA"
Po 9000 -4000
$EndPAD
$PAD
Sh "5" C 1350 1350 0 0 0
Dr 860 0 0
At STD N 00D0FFFF
Ne 2 "-VAA"
Po 9000 -2000
$EndPAD
$PAD
Sh "6" C 1350 1350 0 0 0
Dr 860 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po 9000 1000
$EndPAD
$PAD
Sh "7" C 1350 1350 0 0 0
Dr 860 0 0
At STD N 00D0FFFF
Ne 1 "+5V"
Po 9000 4000
$EndPAD
$EndMODULE  TWR_TRIPLE_SUPPLY
$MODULE ISL55004_14SOIC
Po 62500 40000 0 0 524F0886 5238949A ~~
Li ISL55004_14SOIC
Sc 5238949A
AR /52371DDD
Op 0 0 0
T0 -500 -2250 400 400 0 100 M V 20 N "U4"
T1 0 2500 600 600 0 120 M V 20 N "ISL55004"
DC -400 1500 -400 1650 150 20
DS -700 1800 -700 -1800 150 20
DS -700 -1800 700 -1800 150 20
DS 700 -1800 700 1800 150 20
DS 700 1800 -700 1800 150 20
$PAD
Sh "1" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/Buffered2500Hz1"
Po -1200 1500
$EndPAD
$PAD
Sh "2" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/Buffered2500Hz1"
Po -1200 1000
$EndPAD
$PAD
Sh "3" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/Filtered2500Hz"
Po -1200 500
$EndPAD
$PAD
Sh "4" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 31 "VAA"
Po -1200 0
$EndPAD
$PAD
Sh "5" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/Filtered2500Hz"
Po -1200 -500
$EndPAD
$PAD
Sh "6" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/Buffered2500Hz2"
Po -1200 -1000
$EndPAD
$PAD
Sh "7" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/Buffered2500Hz2"
Po -1200 -1500
$EndPAD
$PAD
Sh "8" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/BufferedClipped2"
Po 1200 -1500
$EndPAD
$PAD
Sh "9" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/BufferedClipped2"
Po 1200 -1000
$EndPAD
$PAD
Sh "10" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "/ClippedSignalOpt101"
Po 1200 -500
$EndPAD
$PAD
Sh "11" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "-VAA"
Po 1200 0
$EndPAD
$PAD
Sh "12" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "/ClippedSignalOpt101"
Po 1200 500
$EndPAD
$PAD
Sh "13" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/BufferedClipped1"
Po 1200 1000
$EndPAD
$PAD
Sh "14" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/BufferedClipped1"
Po 1200 1500
$EndPAD
$EndMODULE  ISL55004_14SOIC
$MODULE SOIC8
Po 46000 45500 0 15 524F0001 4ACB8454 ~~
Li SOIC8
Sc 4ACB8454
AR /51BB6E68
Op 0 0 0
T0 1000 1750 400 400 0 100 N V 21 N "U1"
T1 0 -1500 600 600 0 120 N V 21 N "LM6172"
DC -400 -500 -400 -650 150 21
DS -700 -800 -700 1300 150 21
DS -700 1300 700 1300 150 21
DS 700 1300 700 -800 150 21
DS 700 -800 -700 -800 150 21
$PAD
Sh "1" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000031"
Po -1200 -500
$EndPAD
$PAD
Sh "2" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000031"
Po -1200 0
$EndPAD
$PAD
Sh "3" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po -1200 500
$EndPAD
$PAD
Sh "4" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "-VAA"
Po -1200 1000
$EndPAD
$PAD
Sh "5" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000045"
Po 1200 1000
$EndPAD
$PAD
Sh "6" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000031"
Po 1200 500
$EndPAD
$PAD
Sh "7" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LM6172Out"
Po 1200 0
$EndPAD
$PAD
Sh "8" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "VAA"
Po 1200 -500
$EndPAD
$EndMODULE  SOIC8
$MODULE SOIC8
Po 46000 49000 0 15 524EFFF7 52389476 ~~
Li SOIC8
Sc 52389476
AR /51BB6EE5
Op 0 0 0
T0 -1000 -1250 400 400 0 100 N V 21 N "U2"
T1 0 2250 600 600 0 120 N V 21 N "AD790"
DC -400 -500 -400 -650 150 21
DS -700 -800 -700 1300 150 21
DS -700 1300 700 1300 150 21
DS 700 1300 700 -800 150 21
DS 700 -800 -700 -800 150 21
$PAD
Sh "1" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SignalComparator"
Po -1200 -500
$EndPAD
$PAD
Sh "2" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1200 0
$EndPAD
$PAD
Sh "3" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "VAA"
Po -1200 500
$EndPAD
$PAD
Sh "4" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LM6172Out"
Po -1200 1000
$EndPAD
$PAD
Sh "5" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1200 1000
$EndPAD
$PAD
Sh "6" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "-VAA"
Po 1200 500
$EndPAD
$PAD
Sh "7" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000014"
Po 1200 0
$EndPAD
$PAD
Sh "8" R 600 250 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1200 -500
$EndPAD
$EndMODULE  SOIC8
$MODULE SWITCH_GT11MSCBE
Po 64750 38000 1800 15 527121B9 524EF849 ~~
Li SWITCH_GT11MSCBE
Sc 524EF849
AR /524EF342
Op 0 0 0
T0 -1500 0 400 400 2700 100 N V 21 N "SW1"
T1 0 2000 600 600 1800 120 N I 21 N "DISPLAY"
DS 0 0 0 -1250 150 21
$PAD
Sh "1" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Buffered400Hz"
Po 1030 -1000
$EndPAD
$PAD
Sh "2" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000039"
Po 1030 0
$EndPAD
$PAD
Sh "3" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Buffered2500Hz1"
Po 1030 1000
$EndPAD
$PAD
Sh "4" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1030 -1000
$EndPAD
$PAD
Sh "6" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1030 1000
$EndPAD
$EndMODULE  SWITCH_GT11MSCBE
$MODULE ZENER_SOT23
Po 59250 57750 0 15 526FF5FD 52711FD1 ~~
Li ZENER_SOT23
Sc 52711FD1
AR /526FED2E
Op 0 0 0
T0 0 -6500 600 600 0 120 N V 21 N "D1"
T1 0 5250 600 600 0 120 N V 21 N "9.1V_ZENER"
$PAD
Sh "2" R 280 390 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000043"
Po 0 -470
$EndPAD
$PAD
Sh "1" R 280 390 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/ClippedSignalOpt101"
Po -370 470
$EndPAD
$PAD
Sh "" R 280 390 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 370 470
$EndPAD
$EndMODULE  ZENER_SOT23
$MODULE ZENER_SOT23
Po 59250 55250 0 15 526FF5FD 52711FD3 ~~
Li ZENER_SOT23
Sc 52711FD3
AR /526FEDD3
Op 0 0 0
T0 0 -6500 600 600 0 120 N V 21 N "D2"
T1 0 5250 600 600 0 120 N V 21 N "9.1V_ZENER"
$PAD
Sh "2" R 280 390 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000043"
Po 0 -470
$EndPAD
$PAD
Sh "1" R 280 390 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -370 470
$EndPAD
$PAD
Sh "" R 280 390 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 370 470
$EndPAD
$EndMODULE  ZENER_SOT23
$MODULE SWITCH_GT11MSCBE
Po 59750 38000 1800 15 5271222A 52711FD4 ~~
Li SWITCH_GT11MSCBE
Sc 52711FD4
AR /52700DD3
Op 0 0 0
T0 0 -2000 400 400 1800 100 N V 21 N "SW2"
T1 0 2000 600 600 1800 120 N I 21 N "COMPARE_INPUT"
DS 0 0 0 -1250 150 21
$PAD
Sh "1" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Buffered400Hz"
Po 1030 -1000
$EndPAD
$PAD
Sh "2" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000011"
Po 1030 0
$EndPAD
$PAD
Sh "3" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Buffered2500Hz1"
Po 1030 1000
$EndPAD
$PAD
Sh "4" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1030 -1000
$EndPAD
$PAD
Sh "6" R 1250 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1030 1000
$EndPAD
$EndMODULE  SWITCH_GT11MSCBE
$MODULE Header_6_Pin
Po 65750 50500 0 15 52700AC8 4DF29D65 ~~
Li Header_6_Pin
Sc 4DF29D65
AR /527004ED
Op 0 0 0
T0 0 1250 600 600 0 120 N V 21 N "P9"
T1 0 -1250 600 600 0 120 N I 21 N "CONN_6"
DS -3250 750 3250 750 150 21
DS -3250 -750 3250 -750 150 21
DS 2250 -1250 2500 -750 150 21
DS 2500 -750 2750 -1250 150 21
DS 2750 -1250 2250 -1250 150 21
DS -3250 -750 -3250 750 150 21
DS 3250 750 3250 -750 150 21
$PAD
Sh "2" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 8 "/ClippedSignalOpt101"
Po 1500 0
$EndPAD
$PAD
Sh "3" C 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 3 "/Buffered2500Hz1"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 0
Dr 430 0 0
At STD N 00C0FFFF
Ne 14 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "4" C 730 730 0 0 0
Dr 430 0 0
At STD N 00E0FFFF
Ne 5 "/Buffered400Hz"
Po -500 0
$EndPAD
$PAD
Sh "5" C 730 730 0 0 0
Dr 430 0 0
At STD N 00E0FFFF
Ne 11 "/LM6172Out"
Po -1500 0
$EndPAD
$PAD
Sh "6" C 730 730 0 0 0
Dr 430 0 0
At STD N 00E0FFFF
Ne 12 "/SignalComparator"
Po -2500 0
$EndPAD
$EndMODULE  Header_6_Pin
$TEXTPCB
Te "CH1 Display"
Po 67000 38000 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Filtered"
Po 62250 35250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Unfiltered"
Po 62250 40750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "18-36VDC"
Po 30200 41750 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DIGITAL"
Po 34500 50750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ANALOG"
Po 34500 32750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "WIDTH"
Po 50250 51000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CENTER"
Po 37500 51000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 67750 48750 200 200 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OPT101"
Po 66750 49000 200 200 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "UAF42"
Po 65750 49000 200 200 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AD790"
Po 63750 49000 200 200 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LM6172"
Po 64750 49000 200 200 50 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 29500 30500 29500 53000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 30500 29500 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72000 53000 72000 30500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29500 53000 72000 53000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Oct 2013"
Po 64250 34250 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ver 1.3"
Po 64250 33000 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PowerSignalCompare"
Po 64250 31750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
