update=Thu 19 Oct 2017 10:44:28 AM EDT
last_client=kicad
[general]
version=1
RootSch=Opt101.sch
BoardNm=Opt101.brd
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=360
PadDimH=660
PadDimV=660
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=90
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibName1=divers
LibName2=libcms
LibName3=light_sensor_boards
LibDir=../../light_sensor_boards
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../light_sensor_boards
[eeschema/libraries]
LibName1=power
LibName2=light_sensor_boards
LibName3=/home/polidorop/git/kicad/kicad-libraries/components
LibName4=Opt101-rescue
