PCBNEW-BOARD Version 1 date Sun 12 Jun 2011 03:48:39 PM PDT

# Created by Pcbnew(2010-03-14)-final

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 36
NoConn 36
Di 52204 28954 64796 54250
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "PowerSignal"
Date "12 jun 2011"
Rev "2.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 240
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 500
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "-VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SignalO1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SignalOpt101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SignalOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Vin+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Vin-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VAA"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 240
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/SignalO1"
AddNet "/SignalOpt101"
AddNet "/SignalOut"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 360
ViaDia 460
ViaDrill 360
uViaDia 200
uViaDrill 50
AddNet "-VAA"
AddNet "/Vin+"
AddNet "/Vin-"
AddNet "AGND"
AddNet "VAA"
$EndNCLASS
$MODULE BNC
Po 61500 30500 0 15 4DF29E2A 4ACA5743 ~~
Li BNC
Sc 4ACA5743
AR /4ACA5743
Op 0 0 0
T0 -3500 4750 400 400 900 100 N V 21 N"P2"
T1 100 1100 400 400 0 100 N V 21 N"BNC"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 4 "/SignalOut"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 7 "AGND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BUF634_8SOIC
Po 58500 41000 0 0 4ACBD523 4ACB8454 ~~
Li BUF634_8SOIC
Sc 4ACB8454
AR /4ACB8454
Op 0 0 0
T0 0 1600 400 400 0 100 M V 20 N"U1"
T1 0 -1500 400 400 0 100 M V 20 N"BUF634"
DC -300 700 -300 900 150 20
DS -700 1100 -700 -1000 150 20
DS -700 -1000 700 -1000 150 20
DS 700 -1000 700 1100 150 20
DS 700 1100 -700 1100 150 20
$PAD
Sh "1" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1130 750
$EndPAD
$PAD
Sh "2" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1130 250
$EndPAD
$PAD
Sh "3" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/SignalO1"
Po -1130 -250
$EndPAD
$PAD
Sh "4" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "-VAA"
Po -1130 -750
$EndPAD
$PAD
Sh "5" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1130 -750
$EndPAD
$PAD
Sh "6" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/SignalOut"
Po 1130 -250
$EndPAD
$PAD
Sh "7" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "VAA"
Po 1130 250
$EndPAD
$PAD
Sh "8" R 400 200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1130 750
$EndPAD
$EndMODULE  BUF634_8SOIC
$MODULE DIN_4_RT_SLIM_SHIELD
Po 58500 53750 0 15 4DF29E1C 4ACA545F ~~
Li DIN_4_RT_SLIM_SHIELD
Sc 4ACA545F
AR /4ACA545F
Op 0 0 0
T0 -3750 -3000 400 400 900 100 N V 21 N"P1"
T1 0 -500 600 600 0 120 N I 21 N"DIN_4_SHIELD"
DS 3250 0 3250 -3500 150 21
DS 3250 -3500 -3250 -3500 150 21
DS -3250 -3500 -3250 0 150 21
T2 1850 -2150 400 400 0 100 N V 21 N"3"
T2 1100 -2150 400 400 0 100 N V 21 N"1"
T2 -1000 -2150 400 400 0 100 N V 21 N"2"
T2 -1750 -2150 400 400 0 100 N V 21 N"4"
DS 3250 0 -3250 0 150 21
$PAD
Sh "5" C 1070 1070 0 0 0
Dr 870 0 0
At STD N 00C0FFFF
Ne 7 "AGND"
Po -2520 -910
$EndPAD
$PAD
Sh "" C 1070 1070 0 0 0
Dr 870 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2520 -910
$EndPAD
$PAD
Sh "4" C 560 560 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 3 "/SignalOpt101"
Po -1770 -2830
$EndPAD
$PAD
Sh "3" C 560 560 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 1 "-VAA"
Po 1770 -2830
$EndPAD
$PAD
Sh "2" C 560 560 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 7 "AGND"
Po -1065 -2830
$EndPAD
$PAD
Sh "1" R 560 560 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 8 "VAA"
Po 1065 -2830
$EndPAD
$PAD
Sh "" C 1070 1070 0 0 0
Dr 870 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 -1180
$EndPAD
$EndMODULE  DIN_4_RT_SLIM_SHIELD
$MODULE DCJACK_2PIN
Po 54250 34500 900 15 4DF29E5A 4DF29878 ~~
Li DCJACK_2PIN
Sc 4DF29878
AR /4DF288DA
Op 0 0 0
T0 4750 2250 400 400 900 100 N V 21 N"P3"
T1 250 2250 400 400 900 100 N V 21 N"9-18VDC"
DS 0 -1063 0 -1772 150 21
DS 0 -1772 5433 -1772 150 21
DS 5433 -1772 5433 1732 150 21
DS 5433 1732 5433 1772 150 21
DS 5433 1772 0 1772 150 21
DS 0 1772 0 1063 150 21
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 5 "/Vin+"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1811 1811 0 0 900
Dr 1024 0 0
At STD N 00E0FFFF
Ne 6 "/Vin-"
Po 2362 0
$EndPAD
$EndMODULE  DCJACK_2PIN
$MODULE DCW08
Po 58500 42250 0 15 4DF29E0F 4DF298B7 ~~
Li DCW08
Sc 4DF298B7
AR /4DF290B1
Op 0 0 0
T0 4750 5250 600 600 900 120 N V 21 N"DC1"
T1 -4500 4750 600 600 900 120 N V 21 N"DCW08"
T2 1500 4500 400 400 0 100 N V 21 N"Vout+"
T2 -1250 4500 400 400 0 100 N V 21 N"Vout-"
T2 1500 2500 400 400 0 100 N V 21 N"COM"
T2 -1500 2500 400 400 0 100 N V 21 N"COM"
T2 -1500 -4000 400 400 0 100 N V 21 N"Vin-"
T2 1750 -4000 400 400 0 100 N V 21 N"Vin+"
DS -4000 -6250 -4000 6250 150 21
DS -4000 6250 4000 6250 150 21
DS 4000 6250 4000 -6250 150 21
DS 4000 -6250 -4000 -6250 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 5 "/Vin+"
Po 3000 -4450
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 5 "/Vin+"
Po 3000 -3450
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "/Vin-"
Po -3000 -4450
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "/Vin-"
Po -3000 -3450
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 7 "AGND"
Po 3000 2550
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 7 "AGND"
Po -3000 2550
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 1 "-VAA"
Po -3000 4550
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 8 "VAA"
Po 3000 4550
$EndPAD
$EndMODULE  DCW08
$MODULE MOUNT_HOLE_4_40
Po 63500 41500 0 15 4D51CDB9 4DF298B4 ~~
Li MOUNT_HOLE_4_40
Sc 4DF298B4
AR /4DF29810
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P7"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 7 "AGND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 53500 51500 0 15 4D51CDB9 4DF2987C ~~
Li MOUNT_HOLE_4_40
Sc 4DF2987C
AR /4DF29811
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P6"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 7 "AGND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 63500 51500 0 15 4D51CDB9 4DF2987E ~~
Li MOUNT_HOLE_4_40
Sc 4DF2987E
AR /4DF29806
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P5"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 7 "AGND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 53500 41500 0 15 4D51CDB9 4DF29880 ~~
Li MOUNT_HOLE_4_40
Sc 4DF29880
AR /4DF297FE
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P4"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 7 "AGND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE SM1210
Po 55500 41000 2700 0 4DD5909F 4DF29881 ~~
Li SM1210
Kw CMS SM
Sc 4DF29881
AR /4DF2924F
Op 0 0 0
At SMD 
T0 0 800 300 300 2700 50 M V 20 N"C6"
T1 0 -900 300 300 2700 50 M V 20 N"0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "-VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "AGND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 61500 41000 2700 0 4DD5909F 4DF29883 ~~
Li SM1210
Kw CMS SM
Sc 4DF29883
AR /4DF29256
Op 0 0 0
At SMD 
T0 0 800 300 300 2700 50 M V 20 N"C5"
T1 0 -900 300 300 2700 50 M V 20 N"0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "AGND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 60000 45750 900 0 4DD5909F 4ACA5CB8 ~~
Li SM1210
Kw CMS SM
Sc 4ACA5CB8
AR /4ACA5CB8
Op 0 0 0
At SMD 
T0 0 800 300 300 900 50 M V 20 N"C1"
T1 0 -900 300 300 900 50 M V 20 N"10uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "AGND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 63000 45750 900 0 4DD5909F 4ACA5CBC ~~
Li SM1210
Kw CMS SM
Sc 4ACA5CBC
AR /4ACA5CBC
Op 0 0 0
At SMD 
T0 0 800 300 300 900 50 M V 20 N"C2"
T1 0 -900 300 300 900 50 M V 20 N"1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "AGND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 57000 45750 2700 0 4DD5909F 4ACA5D39 ~~
Li SM1210
Kw CMS SM
Sc 4ACA5D39
AR /4ACA5D39
Op 0 0 0
At SMD 
T0 0 800 300 300 2700 50 M V 20 N"C3"
T1 0 -900 300 300 2700 50 M V 20 N"10uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "AGND"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "-VAA"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 54000 45750 2700 0 4DD5909F 4ACA5D3C ~~
Li SM1210
Kw CMS SM
Sc 4ACA5D3C
AR /4ACA5D3C
Op 0 0 0
At SMD 
T0 0 800 300 300 2700 50 M V 20 N"C4"
T1 0 -900 300 300 2700 50 M V 20 N"1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "AGND"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "-VAA"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE MOUNT_HOLE_4_40
Po 63500 36500 0 15 4D51CDB9 4DF29D63 ~~
Li MOUNT_HOLE_4_40
Sc 4DF29D63
AR /4DF29CF7
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P10"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 7 "AGND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 57250 31500 0 15 4D51CDB9 4DF29D65 ~~
Li MOUNT_HOLE_4_40
Sc 4DF29D65
AR /4DF29CEF
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P9"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 7 "AGND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 53500 36500 0 15 4D51CDB9 4DF29D67 ~~
Li MOUNT_HOLE_4_40
Sc 4DF29D67
AR /4DF29CEC
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P8"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
DC 0 0 900 0 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 7 "AGND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE SM1210
Po 56750 49000 2700 0 4DD5909F 4DF540F5 ~~
Li SM1210
Kw CMS SM
Sc 4DF540F5
AR /4DF53EC5
Op 0 0 0
At SMD 
T0 0 800 300 300 2700 50 M V 20 N"R1"
T1 0 -900 300 300 2700 50 M V 20 N"634"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/SignalO1"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/SignalOpt101"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 58500 43500 0 0 4DF5417F 4DF540F7 ~~
Li SM1210
Kw CMS SM
Sc 4DF540F7
AR /4DF53ED1
Op 0 0 0
At SMD 
T0 -1250 0 300 300 900 50 M V 20 N"C7"
T1 1250 0 300 300 900 50 M V 20 N"0.1uF"
DC -950 -600 -900 -550 50 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/SignalO1"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "AGND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$DRAWSEGMENT
Po 0 52250 29000 52250 54000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64750 29000 52250 29000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64750 54000 64750 29000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52250 54000 64750 54000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "June 2011"
Po 64250 49000 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ver 2.1"
Po 53000 49000 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PowerSignal Board"
Po 58500 49250 600 800 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4DF2A1A8 7 "AGND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 S 200 200
ZCorner 64750 54000 0
ZCorner 64750 29000 0
ZCorner 52250 29000 0
ZCorner 52250 54000 1
$FILLSEGMENTS
52495 29245 64505 29245
52495 29325 64505 29325
52495 29405 64505 29405
52495 29485 64505 29485
52495 29565 64505 29565
52495 29645 64505 29645
52495 29725 59151 29725
59850 29725 63151 29725
63850 29725 64505 29725
52495 29805 58994 29805
60007 29805 62994 29805
64007 29805 64505 29805
52495 29885 58914 29885
60087 29885 62914 29885
64087 29885 64505 29885
52495 29965 58834 29965
60167 29965 62834 29965
64167 29965 64505 29965
52495 30045 58769 30045
60232 30045 62769 30045
64232 30045 64505 30045
52495 30125 58736 30125
60265 30125 62736 30125
64265 30125 64505 30125
52495 30205 58703 30205
60298 30205 62703 30205
64298 30205 64505 30205
52495 30285 58669 30285
60331 30285 62669 30285
64331 30285 64505 30285
52495 30365 58650 30365
60350 30365 62650 30365
64350 30365 64505 30365
52495 30445 58650 30445
60350 30445 62650 30445
64350 30445 64505 30445
52495 30525 56911 30525
57583 30525 58650 30525
60350 30525 62650 30525
64350 30525 64505 30525
52495 30605 56718 30605
57782 30605 58650 30605
60350 30605 62650 30605
64350 30605 64505 30605
52495 30685 56637 30685
57864 30685 58657 30685
60343 30685 62657 30685
64343 30685 64505 30685
52495 30765 56590 30765
57911 30765 58690 30765
60310 30765 62690 30765
64310 30765 64505 30765
52495 30845 56506 30845
56524 30845 56666 30845
57834 30845 57976 30845
57995 30845 58723 30845
60277 30845 62723 30845
64277 30845 64505 30845
52495 30925 56373 30925
56604 30925 56746 30925
57754 30925 57896 30925
58128 30925 58756 30925
60243 30925 62756 30925
64243 30925 64505 30925
52495 31005 53968 31005
54534 31005 56341 31005
56684 31005 56826 31005
57674 31005 57816 31005
58161 31005 58803 31005
60196 31005 62803 31005
64196 31005 64505 31005
52495 31085 53775 31085
54727 31085 56309 31085
56764 31085 56906 31085
57594 31085 57736 31085
58194 31085 58883 31085
60116 31085 62883 31085
64116 31085 64505 31085
52495 31165 53590 31165
54911 31165 56276 31165
56844 31165 56986 31165
57514 31165 57656 31165
58227 31165 58963 31165
60036 31165 62963 31165
64036 31165 64505 31165
52495 31245 53510 31245
54991 31245 56244 31245
56924 31245 57066 31245
57434 31245 57576 31245
58261 31245 59078 31245
59921 31245 63078 31245
63921 31245 64505 31245
52495 31325 53430 31325
55071 31325 56220 31325
57004 31325 57146 31325
57354 31325 57496 31325
58278 31325 59270 31325
59728 31325 63270 31325
63728 31325 64505 31325
52495 31405 53350 31405
55151 31405 56220 31405
57084 31405 57226 31405
57274 31405 57416 31405
58278 31405 64505 31405
52495 31485 53271 31485
55230 31485 56221 31485
57164 31485 57336 31485
58279 31485 64505 31485
52495 31565 53238 31565
55263 31565 56221 31565
57114 31565 57386 31565
58280 31565 64505 31565
52495 31645 53204 31645
55296 31645 56222 31645
57034 31645 57176 31645
57324 31645 57466 31645
58280 31645 64505 31645
52495 31725 53171 31725
55329 31725 56227 31725
56954 31725 57096 31725
57404 31725 57546 31725
58268 31725 64505 31725
52495 31805 53138 31805
55362 31805 56260 31805
56874 31805 57016 31805
57484 31805 57626 31805
58236 31805 64505 31805
52495 31885 53105 31885
55396 31885 56293 31885
56794 31885 56936 31885
57564 31885 57706 31885
58203 31885 64505 31885
52495 31965 53095 31965
55405 31965 56327 31965
56714 31965 56856 31965
57644 31965 57786 31965
58171 31965 60310 31965
60677 31965 61033 31965
61967 31965 64505 31965
52495 32045 53095 32045
55405 32045 56360 32045
56634 32045 56776 32045
57724 32045 57866 32045
58139 32045 60193 32045
60808 32045 60960 32045
62041 32045 64505 32045
52495 32125 53095 32125
55405 32125 56455 32125
56554 32125 56696 32125
57804 32125 57946 32125
58044 32125 60196 32125
60804 32125 60926 32125
62074 32125 64505 32125
52495 32205 53095 32205
55405 32205 56616 32205
57884 32205 60008 32205
60134 32205 60276 32205
60724 32205 60866 32205
62074 32205 64505 32205
52495 32285 53095 32285
55405 32285 56619 32285
57880 32285 59979 32285
60214 32285 60356 32285
60644 32285 60786 32285
62074 32285 64505 32285
52495 32365 53095 32365
55405 32365 56666 32365
57833 32365 59951 32365
60294 32365 60436 32365
60564 32365 60706 32365
62074 32365 64505 32365
52495 32445 53127 32445
55372 32445 56842 32445
57661 32445 59933 32445
60374 32445 60626 32445
62074 32445 64505 32445
52495 32525 53160 32525
55339 32525 57041 32525
57468 32525 59937 32525
60404 32525 60596 32525
62074 32525 64505 32525
52495 32605 53193 32605
55326 32605 59942 32605
60324 32605 60466 32605
60534 32605 60676 32605
62074 32605 64505 32605
52495 32685 53226 32685
55406 32685 59962 32685
60244 32685 60386 32685
60614 32685 60756 32685
62074 32685 64505 32685
52495 32765 53259 32765
55486 32765 59995 32765
60164 32765 60306 32765
60694 32765 60836 32765
62074 32765 64505 32765
52495 32845 53323 32845
55566 32845 60226 32845
60774 32845 60926 32845
62074 32845 64505 32845
52495 32925 53403 32925
55646 32925 60183 32925
60816 32925 60947 32925
62053 32925 64505 32925
52495 33005 53483 33005
55726 33005 60240 33005
60764 33005 61003 33005
61997 33005 64505 33005
52495 33085 53563 33085
55806 33085 60955 33085
61865 33085 64505 33085
52495 33165 53711 33165
55886 33165 60875 33165
61850 33165 64505 33165
52495 33245 53905 33245
55966 33245 60795 33245
61816 33245 64505 33245
52495 33325 53820 33325
56046 33325 60715 33325
61763 33325 64505 33325
52495 33405 53628 33405
56126 33405 60635 33405
61684 33405 64505 33405
52495 33485 53498 33485
56206 33485 60555 33485
61604 33485 64505 33485
52495 33565 53418 33565
56286 33565 60475 33565
61524 33565 64505 33565
52495 33645 53338 33645
56366 33645 60395 33645
61444 33645 64505 33645
52495 33725 53258 33725
56446 33725 59150 33725
59850 33725 60315 33725
61364 33725 64505 33725
52495 33805 53186 33805
56507 33805 58994 33805
60007 33805 60235 33805
61284 33805 64505 33805
52495 33885 53153 33885
55348 33885 55388 33885
56561 33885 58914 33885
60087 33885 60155 33885
61204 33885 64505 33885
52495 33965 53119 33965
55381 33965 55468 33965
56579 33965 58834 33965
61124 33965 64505 33965
52495 34045 53086 34045
55414 34045 55548 34045
56595 34045 58769 34045
61044 34045 64505 34045
52495 34125 53053 34125
55447 34125 55628 34125
56596 34125 58736 34125
60964 34125 64505 34125
52495 34205 53020 34205
55481 34205 55708 34205
56596 34205 58703 34205
60884 34205 64505 34205
52495 34285 53001 34285
55499 34285 55736 34285
56596 34285 58669 34285
60804 34285 64505 34285
52495 34365 53001 34365
55499 34365 55736 34365
56596 34365 58650 34365
60724 34365 64505 34365
52495 34445 53001 34445
55499 34445 55736 34445
56596 34445 58650 34445
60694 34445 64505 34445
52495 34525 53001 34525
55499 34525 55736 34525
56596 34525 58650 34525
60694 34525 64505 34525
52495 34605 53001 34605
55499 34605 55736 34605
56596 34605 58650 34605
60694 34605 64505 34605
52495 34685 53001 34685
55499 34685 55736 34685
56596 34685 58657 34685
60694 34685 64505 34685
52495 34765 53007 34765
55492 34765 55736 34765
56596 34765 58690 34765
60694 34765 64505 34765
52495 34845 53040 34845
55459 34845 55736 34845
56596 34845 58723 34845
60694 34845 64505 34845
52495 34925 53073 34925
55426 34925 55736 34925
56596 34925 58756 34925
60694 34925 64505 34925
52495 35005 53106 35005
55393 35005 55736 35005
56596 35005 58803 35005
60694 35005 64505 35005
52495 35085 53139 35085
55360 35085 55736 35085
56596 35085 58883 35085
60694 35085 64505 35085
52495 35165 53172 35165
55327 35165 55736 35165
56596 35165 58963 35165
60694 35165 64505 35165
52495 35245 53228 35245
55272 35245 55736 35245
56596 35245 59078 35245
59920 35245 59954 35245
60694 35245 64505 35245
52495 35325 53308 35325
55192 35325 55736 35325
56596 35325 59270 35325
59728 35325 59954 35325
60694 35325 64505 35325
52495 35405 53388 35405
55112 35405 55736 35405
56596 35405 59954 35405
60694 35405 64505 35405
52495 35485 53258 35485
55032 35485 55736 35485
56596 35485 59954 35485
60694 35485 63258 35485
63734 35485 64505 35485
52495 35565 53064 35565
54944 35565 55736 35565
56596 35565 59954 35565
60694 35565 63064 35565
63932 35565 64505 35565
52495 35645 52911 35645
54751 35645 55736 35645
56596 35645 59954 35645
60694 35645 62911 35645
64090 35645 64505 35645
52495 35725 52864 35725
54557 35725 55736 35725
56596 35725 59954 35725
60694 35725 62864 35725
64137 35725 64505 35725
52495 35805 52876 35805
54246 35805 55736 35805
56596 35805 59954 35805
60694 35805 62876 35805
64124 35805 64505 35805
52495 35885 52689 35885
52814 35885 52956 35885
54312 35885 55736 35885
56596 35885 59954 35885
60694 35885 62689 35885
62814 35885 62956 35885
64044 35885 64186 35885
64312 35885 64505 35885
52495 35965 52607 35965
52894 35965 53036 35965
54394 35965 55736 35965
56596 35965 59954 35965
60694 35965 62607 35965
62894 35965 63036 35965
63964 35965 64106 35965
64395 35965 64505 35965
52495 36045 52575 36045
52974 36045 53116 36045
54428 36045 55736 36045
56596 36045 59954 36045
60694 36045 62575 36045
62974 36045 63116 36045
63884 36045 64026 36045
64428 36045 64505 36045
52495 36125 52542 36125
53054 36125 53196 36125
54461 36125 55736 36125
56596 36125 59954 36125
60694 36125 62543 36125
63054 36125 63196 36125
63804 36125 63946 36125
64461 36125 64505 36125
52495 36205 52510 36205
53134 36205 53276 36205
54494 36205 55736 36205
56596 36205 59954 36205
60694 36205 62510 36205
63134 36205 63276 36205
63724 36205 63866 36205
64494 36205 64505 36205
53214 36285 53356 36285
54527 36285 55736 36285
56596 36285 59954 36285
60694 36285 62478 36285
63214 36285 63356 36285
63644 36285 63786 36285
53294 36365 53436 36365
54528 36365 55736 36365
56596 36365 59954 36365
60694 36365 62470 36365
63294 36365 63436 36365
63564 36365 63706 36365
53374 36445 53516 36445
54529 36445 55736 36445
56596 36445 59954 36445
60694 36445 62471 36445
63374 36445 63626 36445
53404 36525 53596 36525
54529 36525 55736 36525
56596 36525 59954 36525
60694 36525 62471 36525
63404 36525 63596 36525
53324 36605 53466 36605
53534 36605 53676 36605
54530 36605 55736 36605
56596 36605 59954 36605
60694 36605 62472 36605
63324 36605 63466 36605
63534 36605 63676 36605
53244 36685 53386 36685
53614 36685 53756 36685
54530 36685 55736 36685
56596 36685 59954 36685
60694 36685 62472 36685
63244 36685 63386 36685
63614 36685 63756 36685
53164 36765 53306 36765
53694 36765 53836 36765
54502 36765 55736 36765
56596 36765 59954 36765
60694 36765 62494 36765
63164 36765 63306 36765
63694 36765 63836 36765
64502 36765 64505 36765
52495 36845 52527 36845
53084 36845 53226 36845
53774 36845 53916 36845
54470 36845 55736 36845
56596 36845 59954 36845
60694 36845 62527 36845
63084 36845 63226 36845
63774 36845 63916 36845
64469 36845 64505 36845
52495 36925 52560 36925
53004 36925 53146 36925
53854 36925 53996 36925
54437 36925 55736 36925
56596 36925 59954 36925
60694 36925 62560 36925
63004 36925 63146 36925
63854 36925 63996 36925
64437 36925 64505 36925
52495 37005 52593 37005
52924 37005 53066 37005
53934 37005 54076 37005
54405 37005 55687 37005
56596 37005 59954 37005
60694 37005 62593 37005
62924 37005 63066 37005
63934 37005 64076 37005
64405 37005 64505 37005
52495 37085 52638 37085
52844 37085 52986 37085
54014 37085 54156 37085
54361 37085 55607 37085
56596 37085 59954 37085
60694 37085 62638 37085
62844 37085 62986 37085
64014 37085 64156 37085
64361 37085 64505 37085
52495 37165 52906 37165
54094 37165 55338 37165
56589 37165 59954 37165
60694 37165 61338 37165
61663 37165 62906 37165
64094 37165 64505 37165
52495 37245 52845 37245
54154 37245 55145 37245
56573 37245 59954 37245
60694 37245 61145 37245
61856 37245 62845 37245
64154 37245 64505 37245
52495 37325 52892 37325
54107 37325 55057 37325
56544 37325 59954 37325
60694 37325 61057 37325
61943 37325 62892 37325
64107 37325 64505 37325
52495 37405 52993 37405
54008 37405 54977 37405
56491 37405 59954 37405
60694 37405 60977 37405
62023 37405 62993 37405
64008 37405 64505 37405
52495 37485 53192 37485
53815 37485 54929 37485
56423 37485 59954 37485
60694 37485 60929 37485
62072 37485 63192 37485
63815 37485 64505 37485
52495 37565 54895 37565
56343 37565 59954 37565
60694 37565 60895 37565
62106 37565 64505 37565
52495 37645 54862 37645
56263 37645 59954 37645
60694 37645 60862 37645
62139 37645 64505 37645
52495 37725 54851 37725
56183 37725 59954 37725
60694 37725 60851 37725
62149 37725 64505 37725
52495 37805 54851 37805
56149 37805 59954 37805
60694 37805 60851 37805
62149 37805 64505 37805
52495 37885 54851 37885
56149 37885 59954 37885
60694 37885 60851 37885
62149 37885 64505 37885
52495 37965 54865 37965
56134 37965 59954 37965
60694 37965 60865 37965
62134 37965 64505 37965
52495 38045 54899 38045
56100 38045 59954 38045
60694 38045 60899 38045
62100 38045 64505 38045
52495 38125 54932 38125
56067 38125 59954 38125
60694 38125 60932 38125
62067 38125 64505 38125
52495 38205 54987 38205
56013 38205 59954 38205
60694 38205 60987 38205
62012 38205 64505 38205
52495 38285 55067 38285
55933 38285 59954 38285
60694 38285 61067 38285
61931 38285 64505 38285
52495 38365 55017 38365
55983 38365 59954 38365
60694 38365 61017 38365
61983 38365 64505 38365
52495 38445 54945 38445
56056 38445 59954 38445
60694 38445 60945 38445
62056 38445 64505 38445
52495 38525 54912 38525
56089 38525 59954 38525
60694 38525 60912 38525
62089 38525 64505 38525
52495 38605 54879 38605
56122 38605 59954 38605
60694 38605 60879 38605
62122 38605 64505 38605
52495 38685 54851 38685
56149 38685 59954 38685
60694 38685 60851 38685
62149 38685 64505 38685
52495 38765 54851 38765
56149 38765 59954 38765
60694 38765 60851 38765
62149 38765 64505 38765
52495 38845 54851 38845
56149 38845 59954 38845
60694 38845 60851 38845
62149 38845 64505 38845
52495 38925 54851 38925
56149 38925 59954 38925
60694 38925 60851 38925
62149 38925 64505 38925
52495 39005 54882 39005
56117 39005 59954 39005
60694 39005 60882 39005
62117 39005 64505 39005
52495 39085 54915 39085
56084 39085 59954 39085
60694 39085 60915 39085
62084 39085 64505 39085
52495 39165 54948 39165
56051 39165 59954 39165
60694 39165 60948 39165
62051 39165 64505 39165
52495 39245 55027 39245
55973 39245 59954 39245
60694 39245 61027 39245
61973 39245 64505 39245
52495 39325 55107 39325
55893 39325 59954 39325
60694 39325 61107 39325
61893 39325 64505 39325
52495 39405 55264 39405
55735 39405 59954 39405
60694 39405 61264 39405
61735 39405 64505 39405
52495 39485 59954 39485
60694 39485 64505 39485
52495 39565 59954 39565
60694 39565 64505 39565
52495 39645 59954 39645
60694 39645 64505 39645
52495 39725 59954 39725
60694 39725 64505 39725
52495 39805 59954 39805
60694 39805 64505 39805
52495 39885 56485 39885
57583 39885 59954 39885
60694 39885 64505 39885
52495 39965 54833 39965
56167 39965 56374 39965
57737 39965 59263 39965
60694 39965 60833 39965
62167 39965 64505 39965
52495 40045 54774 40045
56249 40045 56294 40045
57796 40045 59204 40045
60694 40045 60774 40045
62226 40045 64505 40045
52495 40125 54751 40125
57819 40125 59181 40125
60694 40125 60751 40125
62249 40125 64505 40125
52495 40205 54751 40205
57819 40205 59181 40205
60694 40205 60751 40205
62249 40205 64505 40205
52495 40285 54751 40285
57819 40285 59181 40285
60694 40285 60751 40285
62249 40285 64505 40285
52495 40365 54751 40365
57819 40365 59181 40365
60694 40365 60751 40365
62249 40365 64505 40365
52495 40445 54751 40445
57800 40445 59200 40445
60694 40445 60751 40445
62249 40445 64505 40445
52495 40525 53161 40525
53833 40525 54751 40525
57788 40525 59213 40525
62249 40525 63161 40525
63833 40525 64505 40525
52495 40605 52968 40605
54032 40605 54751 40605
57819 40605 59181 40605
62249 40605 62968 40605
64032 40605 64505 40605
52495 40685 52887 40685
54114 40685 54751 40685
57819 40685 59181 40685
62249 40685 62887 40685
64114 40685 64505 40685
52495 40765 52840 40765
54161 40765 54778 40765
57819 40765 59181 40765
62221 40765 62840 40765
64161 40765 64505 40765
52495 40845 52756 40845
52774 40845 52916 40845
54084 40845 54226 40845
54245 40845 54843 40845
57819 40845 59181 40845
62157 40845 62756 40845
62774 40845 62916 40845
64084 40845 64226 40845
64245 40845 64505 40845
52495 40925 52623 40925
52854 40925 52996 40925
54004 40925 54146 40925
54378 40925 55854 40925
57808 40925 59191 40925
61930 40925 62623 40925
62854 40925 62996 40925
64004 40925 64146 40925
64378 40925 64505 40925
52495 41005 52591 41005
52934 41005 53076 41005
53924 41005 54066 41005
54411 41005 55854 41005
57777 41005 59223 41005
61918 41005 62591 41005
62934 41005 63076 41005
63924 41005 64066 41005
64411 41005 64505 41005
52495 41085 52558 41085
53014 41085 53156 41085
53844 41085 53986 41085
54444 41085 55854 41085
57813 41085 59188 41085
61902 41085 62559 41085
63014 41085 63156 41085
63844 41085 63986 41085
64444 41085 64505 41085
52495 41165 52526 41165
53094 41165 53236 41165
53764 41165 53906 41165
54477 41165 54833 41165
55450 41165 55550 41165
57819 41165 59181 41165
62167 41165 62526 41165
63094 41165 63236 41165
63764 41165 63906 41165
64478 41165 64505 41165
53174 41245 53316 41245
53684 41245 53826 41245
54511 41245 54775 41245
55450 41245 55550 41245
57819 41245 59181 41245
62226 41245 62494 41245
63174 41245 63316 41245
63684 41245 63826 41245
53254 41325 53396 41325
53604 41325 53746 41325
54528 41325 54751 41325
55450 41325 55550 41325
57819 41325 59181 41325
62250 41325 62470 41325
63254 41325 63396 41325
63604 41325 63746 41325
53334 41405 53476 41405
53524 41405 53666 41405
54528 41405 54751 41405
55450 41405 55550 41405
57816 41405 59183 41405
62250 41405 62470 41405
63334 41405 63476 41405
63524 41405 63666 41405
53414 41485 53586 41485
54529 41485 54751 41485
55450 41485 55550 41485
57783 41485 59216 41485
62250 41485 62471 41485
63414 41485 63586 41485
53364 41565 53636 41565
54530 41565 55550 41565
57805 41565 59196 41565
61450 41565 62471 41565
63364 41565 63636 41565
53284 41645 53426 41645
53574 41645 53716 41645
54530 41645 55550 41645
57819 41645 59181 41645
61450 41645 62472 41645
63284 41645 63426 41645
63574 41645 63716 41645
53204 41725 53346 41725
53654 41725 53796 41725
54518 41725 54750 41725
55450 41725 55550 41725
57819 41725 59181 41725
61450 41725 61550 41725
62249 41725 62477 41725
63204 41725 63346 41725
63654 41725 63796 41725
52495 41805 52510 41805
53124 41805 53266 41805
53734 41805 53876 41805
54486 41805 54750 41805
55450 41805 55550 41805
57819 41805 59181 41805
61450 41805 61550 41805
62249 41805 62510 41805
63124 41805 63266 41805
63734 41805 63876 41805
64486 41805 64505 41805
52495 41885 52543 41885
53044 41885 53186 41885
53814 41885 53956 41885
54453 41885 54750 41885
55450 41885 55550 41885
57819 41885 59181 41885
61450 41885 61550 41885
62249 41885 62543 41885
63044 41885 63186 41885
63814 41885 63956 41885
64453 41885 64505 41885
52495 41965 52577 41965
52964 41965 53106 41965
53894 41965 54036 41965
54421 41965 54778 41965
55450 41965 55550 41965
57791 41965 59208 41965
61450 41965 61550 41965
62221 41965 62577 41965
62964 41965 63106 41965
63894 41965 64036 41965
64421 41965 64505 41965
52495 42045 52610 42045
52884 42045 53026 42045
53974 42045 54116 42045
54389 42045 54843 42045
55443 42045 55557 42045
57727 42045 59273 42045
60786 42045 60843 42045
61443 42045 61557 42045
62157 42045 62610 42045
62884 42045 63026 42045
63974 42045 64116 42045
64389 42045 64505 42045
52495 42125 52705 42125
52804 42125 52946 42125
54054 42125 54196 42125
54294 42125 55854 42125
57300 42125 59926 42125
60786 42125 62705 42125
62804 42125 62946 42125
64054 42125 64196 42125
64294 42125 64505 42125
52495 42205 52866 42205
54134 42205 55854 42205
57300 42205 59926 42205
60786 42205 62866 42205
64134 42205 64505 42205
52495 42285 52869 42285
54130 42285 55854 42285
57300 42285 59926 42285
60786 42285 62869 42285
64130 42285 64505 42285
52495 42365 52916 42365
54083 42365 55854 42365
57300 42365 59926 42365
60786 42365 62916 42365
64083 42365 64505 42365
52495 42445 53092 42445
53911 42445 55854 42445
57300 42445 59926 42445
60786 42445 63092 42445
63911 42445 64505 42445
52495 42525 53291 42525
53718 42525 55854 42525
57300 42525 59926 42525
60786 42525 63291 42525
63718 42525 64505 42525
52495 42605 55854 42605
57300 42605 59926 42605
60786 42605 64505 42605
52495 42685 55854 42685
57300 42685 59926 42685
60786 42685 64505 42685
52495 42765 55854 42765
57300 42765 59926 42765
60786 42765 64505 42765
52495 42845 55854 42845
57300 42845 59926 42845
60786 42845 64505 42845
52495 42925 55854 42925
57300 42925 59926 42925
60824 42925 64505 42925
52495 43005 55854 43005
57300 43005 59926 43005
60904 43005 64505 43005
52495 43085 55854 43085
57300 43085 59930 43085
60984 43085 64505 43085
52495 43165 55854 43165
57300 43165 59946 43165
61064 43165 64505 43165
52495 43245 55854 43245
57340 43245 59969 43245
61126 43245 64505 43245
52495 43325 55821 43325
57420 43325 60022 43325
61179 43325 64505 43325
52495 43405 55804 43405
57500 43405 60088 43405
61197 43405 64505 43405
52495 43485 55788 43485
57580 43485 60168 43485
61213 43485 64505 43485
52495 43565 55786 43565
57660 43565 60248 43565
61214 43565 64505 43565
52495 43645 55786 43645
57740 43645 60328 43645
61214 43645 64505 43645
52495 43725 55786 43725
57820 43725 60354 43725
61214 43725 64505 43725
52495 43805 55786 43805
57900 43805 60354 43805
61214 43805 64505 43805
52495 43885 55786 43885
57980 43885 60354 43885
61214 43885 64505 43885
52495 43965 55786 43965
58059 43965 60354 43965
61214 43965 64505 43965
52495 44045 55786 44045
58112 44045 60354 44045
61214 44045 64505 44045
52495 44125 55786 44125
58145 44125 60354 44125
61214 44125 64505 44125
52495 44205 55261 44205
55729 44205 55786 44205
58161 44205 60354 44205
61214 44205 61261 44205
61729 44205 64505 44205
52495 44285 55146 44285
58164 44285 60354 44285
61855 44285 64505 44285
52495 44365 55136 44365
58164 44365 60354 44365
61864 44365 64505 44365
52495 44445 54988 44445
55074 44445 55216 44445
58164 44445 60354 44445
61784 44445 61926 44445
62013 44445 64505 44445
52495 44525 54923 44525
55154 44525 55296 44525
58164 44525 60354 44525
61704 44525 61846 44525
62081 44525 64505 44525
52495 44605 54893 44605
55234 44605 55376 44605
58164 44605 60354 44605
61624 44605 61766 44605
62114 44605 64505 44605
52495 44685 53369 44685
53923 44685 54077 44685
54632 44685 54864 44685
55314 44685 55456 44685
58164 44685 59369 44685
59923 44685 60077 44685
61544 44685 61686 44685
62133 44685 62369 44685
62923 44685 63077 44685
63632 44685 64505 44685
52495 44765 53287 44765
53950 44765 54050 44765
54714 44765 54861 44765
55394 44765 55536 44765
58164 44765 59287 44765
59950 44765 60050 44765
61464 44765 61606 44765
62136 44765 62287 44765
62950 44765 63050 44765
63714 44765 64505 44765
52495 44845 53254 44845
53950 44845 54050 44845
54747 44845 54864 44845
55384 44845 55526 44845
58164 44845 59254 44845
59950 44845 60050 44845
61474 44845 61616 44845
62139 44845 62254 44845
62950 44845 63050 44845
63747 44845 64505 44845
52495 44925 53251 44925
53950 44925 54050 44925
54750 44925 54867 44925
55304 44925 55446 44925
58164 44925 59251 44925
59950 44925 60050 44925
61554 44925 61696 44925
62132 44925 62251 44925
62950 44925 63050 44925
63750 44925 64505 44925
52495 45005 53251 45005
53950 45005 54050 45005
54750 45005 54891 45005
55224 45005 55366 45005
58164 45005 59251 45005
59950 45005 60050 45005
61634 45005 61776 45005
62103 45005 62251 45005
62950 45005 63050 45005
63750 45005 64505 45005
52495 45085 53297 45085
53950 45085 54050 45085
54703 45085 54923 45085
55144 45085 55286 45085
58164 45085 59297 45085
59950 45085 60050 45085
61714 45085 61856 45085
62074 45085 62297 45085
62950 45085 63050 45085
63703 45085 64505 45085
52495 45165 55015 45165
55064 45165 55206 45165
58164 45165 60050 45165
61794 45165 61936 45165
61984 45165 64505 45165
52495 45245 53267 45245
53950 45245 54050 45245
54733 45245 55126 45245
58164 45245 59267 45245
59950 45245 60050 45245
61874 45245 62267 45245
62950 45245 63050 45245
63733 45245 64505 45245
52495 45325 53250 45325
53950 45325 54050 45325
54749 45325 55149 45325
58164 45325 59250 45325
59950 45325 60050 45325
61850 45325 62250 45325
62950 45325 63050 45325
63749 45325 64505 45325
52495 45405 53250 45405
53950 45405 54050 45405
54749 45405 55298 45405
55714 45405 55786 45405
58164 45405 59250 45405
59950 45405 60050 45405
61214 45405 61300 45405
61714 45405 62250 45405
62950 45405 63050 45405
63749 45405 64505 45405
52495 45485 53265 45485
53950 45485 54050 45485
54734 45485 55786 45485
58164 45485 59265 45485
59950 45485 60050 45485
61214 45485 62265 45485
62950 45485 63050 45485
63734 45485 64505 45485
52495 45565 53313 45565
53950 45565 54050 45565
54687 45565 55786 45565
58164 45565 59313 45565
59950 45565 60050 45565
61214 45565 62313 45565
62950 45565 63050 45565
63687 45565 64505 45565
52495 45645 53440 45645
53893 45645 54107 45645
54559 45645 55786 45645
58164 45645 59440 45645
59893 45645 60107 45645
61214 45645 62440 45645
62893 45645 63107 45645
63559 45645 64505 45645
52495 45725 55786 45725
58164 45725 60354 45725
61214 45725 64505 45725
52495 45805 55786 45805
58164 45805 60354 45805
61214 45805 64505 45805
52495 45885 53369 45885
54632 45885 55786 45885
58164 45885 59369 45885
61214 45885 62369 45885
63632 45885 64505 45885
52495 45965 53287 45965
55233 45965 55767 45965
58164 45965 59287 45965
61233 45965 61768 45965
63714 45965 64505 45965
52495 46045 53254 46045
55353 46045 55647 46045
58164 46045 59254 46045
61353 46045 61648 46045
63747 46045 64505 46045
52495 46125 53251 46125
55433 46125 55567 46125
58164 46125 59251 46125
61433 46125 61567 46125
63749 46125 64505 46125
52495 46205 53251 46205
58164 46205 59251 46205
63749 46205 64505 46205
52495 46285 53251 46285
58164 46285 59251 46285
63749 46285 64505 46285
52495 46365 53251 46365
58164 46365 59251 46365
63749 46365 64505 46365
52495 46445 53251 46445
58164 46445 59251 46445
63749 46445 64505 46445
52495 46525 53251 46525
58164 46525 59251 46525
63749 46525 64505 46525
52495 46605 53251 46605
58164 46605 59251 46605
63749 46605 64505 46605
52495 46685 53265 46685
58164 46685 59265 46685
63734 46685 64505 46685
52495 46765 53313 46765
58164 46765 59313 46765
63687 46765 64505 46765
52495 46845 53440 46845
54558 46845 54851 46845
56149 46845 56440 46845
58164 46845 59440 46845
60558 46845 60847 46845
62149 46845 62440 46845
63558 46845 64505 46845
52495 46925 54851 46925
56149 46925 57424 46925
58164 46925 60767 46925
62149 46925 64505 46925
52495 47005 54882 47005
56117 47005 57424 47005
58164 47005 60687 47005
62117 47005 64505 47005
52495 47085 54915 47085
56084 47085 57424 47085
58164 47085 60607 47085
62084 47085 64505 47085
52495 47165 54948 47165
56051 47165 57424 47165
58164 47165 60527 47165
62051 47165 64505 47165
52495 47245 55027 47245
55973 47245 57424 47245
58164 47245 60447 47245
61973 47245 64505 47245
52495 47325 55107 47325
55893 47325 57368 47325
58164 47325 60367 47325
61893 47325 64505 47325
52495 47405 55264 47405
55735 47405 57288 47405
58164 47405 60287 47405
61735 47405 64505 47405
52495 47485 57208 47485
58151 47485 60207 47485
61423 47485 64505 47485
52495 47565 57128 47565
58136 47565 60127 47565
61343 47565 64505 47565
52495 47645 57048 47645
58082 47645 60047 47645
61263 47645 64505 47645
52495 47725 56968 47725
58014 47725 59967 47725
61183 47725 64505 47725
52495 47805 56888 47805
57934 47805 59887 47805
61103 47805 64505 47805
52495 47885 56808 47885
57854 47885 59807 47885
61023 47885 64505 47885
52495 47965 56728 47965
57774 47965 59727 47965
60943 47965 64505 47965
52495 48045 56648 48045
57694 48045 59647 48045
60863 48045 64505 48045
52495 48125 56568 48125
57614 48125 59567 48125
60783 48125 64505 48125
52495 48205 56488 48205
57534 48205 59487 48205
60703 48205 64505 48205
52495 48285 56428 48285
57454 48285 59407 48285
60623 48285 64505 48285
52495 48365 56384 48365
57374 48365 59327 48365
60543 48365 64505 48365
52495 48445 56368 48445
57294 48445 59252 48445
60463 48445 64505 48445
52495 48525 56360 48525
57214 48525 59199 48525
60383 48525 64505 48525
52495 48605 56360 48605
57134 48605 59161 48605
60303 48605 64505 48605
52495 48685 56360 48685
57100 48685 59145 48685
60223 48685 64505 48685
52495 48765 56360 48765
57100 48765 59135 48765
60143 48765 64505 48765
52495 48845 56360 48845
57100 48845 59135 48845
60063 48845 64505 48845
52495 48925 56360 48925
57100 48925 59135 48925
59995 48925 64505 48925
52495 49005 56360 49005
57100 49005 59135 49005
59995 49005 64505 49005
52495 49085 56360 49085
57100 49085 59135 49085
59995 49085 64505 49085
52495 49165 56360 49165
57100 49165 59135 49165
59995 49165 64505 49165
52495 49245 56360 49245
57100 49245 59135 49245
59995 49245 64505 49245
52495 49325 56360 49325
57100 49325 59135 49325
59995 49325 64505 49325
52495 49405 56360 49405
57100 49405 59135 49405
59995 49405 64505 49405
52495 49485 56360 49485
57100 49485 59135 49485
59995 49485 64505 49485
52495 49565 56360 49565
57100 49565 59135 49565
59995 49565 64505 49565
52495 49645 56360 49645
57100 49645 59135 49645
59995 49645 64505 49645
52495 49725 56360 49725
57100 49725 59135 49725
59995 49725 64505 49725
52495 49805 56360 49805
57100 49805 59135 49805
59995 49805 64505 49805
52495 49885 56360 49885
57100 49885 59135 49885
59995 49885 64505 49885
52495 49965 56360 49965
57100 49965 59135 49965
59995 49965 64505 49965
52495 50045 56360 50045
57100 50045 59135 50045
59995 50045 64505 50045
52495 50125 56360 50125
57100 50125 59135 50125
59995 50125 64505 50125
52495 50205 56360 50205
57100 50205 59135 50205
59995 50205 64505 50205
52495 50285 56360 50285
57100 50285 59135 50285
59995 50285 64505 50285
52495 50365 56360 50365
57100 50365 59135 50365
59995 50365 64505 50365
52495 50445 56360 50445
57100 50445 57212 50445
57650 50445 59128 50445
60002 50445 60030 50445
60509 50445 64505 50445
52495 50525 53161 50525
53833 50525 56360 50525
57100 50525 57151 50525
57720 50525 59064 50525
60625 50525 63161 50525
63833 50525 64505 50525
52495 50605 52968 50605
54032 50605 56295 50605
57679 50605 59036 50605
60705 50605 62968 50605
64032 50605 64505 50605
52495 50685 52887 50685
54114 50685 56254 50685
57599 50685 57741 50685
57906 50685 59036 50685
60746 50685 62887 50685
64114 50685 64505 50685
52495 50765 52840 50765
54161 50765 56221 50765
57519 50765 57661 50765
57939 50765 59036 50765
60780 50765 62840 50765
64161 50765 64505 50765
52495 50845 52756 50845
52774 50845 52916 50845
54084 50845 54226 50845
54245 50845 56200 50845
57439 50845 57581 50845
57952 50845 59036 50845
60800 50845 62756 50845
62774 50845 62916 50845
64084 50845 64226 50845
64245 50845 64505 50845
52495 50925 52623 50925
52854 50925 52996 50925
54004 50925 54146 50925
54378 50925 56200 50925
57369 50925 57511 50925
57956 50925 59036 50925
60800 50925 62623 50925
62854 50925 62996 50925
64004 50925 64146 50925
64378 50925 64505 50925
52495 51005 52591 51005
52934 51005 53076 51005
53924 51005 54066 51005
54411 51005 56200 51005
57449 51005 57591 51005
57955 51005 59036 51005
60800 51005 62591 51005
62934 51005 63076 51005
63924 51005 64066 51005
64411 51005 64505 51005
52495 51085 52558 51085
53014 51085 53156 51085
53844 51085 53986 51085
54444 51085 56224 51085
57529 51085 57671 51085
57927 51085 59036 51085
60775 51085 62559 51085
63014 51085 63156 51085
63844 51085 63986 51085
64444 51085 64505 51085
52495 51165 52526 51165
53094 51165 53236 51165
53764 51165 53906 51165
54477 51165 56258 51165
57609 51165 57751 51165
57899 51165 59036 51165
60742 51165 62526 51165
63094 51165 63236 51165
63764 51165 63906 51165
64478 51165 64505 51165
53174 51245 53316 51245
53684 51245 53826 51245
54511 51245 56305 51245
57689 51245 59036 51245
60694 51245 62494 51245
63174 51245 63316 51245
63684 51245 63826 51245
53254 51325 53396 51325
53604 51325 53746 51325
54528 51325 56385 51325
57073 51325 57152 51325
57717 51325 59067 51325
60614 51325 62470 51325
63254 51325 63396 51325
63604 51325 63746 51325
53334 51405 53476 51405
53524 51405 53666 51405
54528 51405 56515 51405
56943 51405 57249 51405
57634 51405 59138 51405
59991 51405 60055 51405
60483 51405 62470 51405
63334 51405 63476 51405
63524 51405 63666 51405
53414 51485 53586 51485
54529 51485 62471 51485
63414 51485 63586 51485
53364 51565 53636 51565
54530 51565 62471 51565
63364 51565 63636 51565
53284 51645 53426 51645
53574 51645 53716 51645
54530 51645 62472 51645
63284 51645 63426 51645
63574 51645 63716 51645
53204 51725 53346 51725
53654 51725 53796 51725
54518 51725 62477 51725
63204 51725 63346 51725
63654 51725 63796 51725
52495 51805 52510 51805
53124 51805 53266 51805
53734 51805 53876 51805
54486 51805 58297 51805
58705 51805 62510 51805
63124 51805 63266 51805
63734 51805 63876 51805
64486 51805 64505 51805
52495 51885 52543 51885
53044 51885 53186 51885
53814 51885 53956 51885
54453 51885 58103 51885
58897 51885 62543 51885
63044 51885 63186 51885
63814 51885 63956 51885
64453 51885 64505 51885
52495 51965 52577 51965
52964 51965 53106 51965
53894 51965 54036 51965
54421 51965 57995 51965
59005 51965 62577 51965
62964 51965 63106 51965
63894 51965 64036 51965
64421 51965 64505 51965
52495 52045 52610 52045
52884 52045 53026 52045
53974 52045 54116 52045
54389 52045 57915 52045
59085 52045 62610 52045
62884 52045 63026 52045
63974 52045 64116 52045
64389 52045 64505 52045
52495 52125 52705 52125
52804 52125 52946 52125
54054 52125 54196 52125
54294 52125 55686 52125
56267 52125 57835 52125
59165 52125 60695 52125
61345 52125 62705 52125
62804 52125 62946 52125
64054 52125 64196 52125
64294 52125 64505 52125
52495 52205 52866 52205
54134 52205 55548 52205
56413 52205 57802 52205
59199 52205 60545 52205
61495 52205 62866 52205
64134 52205 64505 52205
52495 52285 52869 52285
54130 52285 55511 52285
56450 52285 57769 52285
59232 52285 60465 52285
61575 52285 62869 52285
64130 52285 64505 52285
52495 52365 52916 52365
54083 52365 55576 52365
56384 52365 57735 52365
59265 52365 60385 52365
61655 52365 62916 52365
64083 52365 64505 52365
52495 52445 53092 52445
53911 52445 55308 52445
55514 52445 55656 52445
56304 52445 56446 52445
56654 52445 57715 52445
59285 52445 60335 52445
61707 52445 63092 52445
63911 52445 64505 52445
52495 52525 53291 52525
53718 52525 55277 52525
55594 52525 55736 52525
56224 52525 56366 52525
56687 52525 57715 52525
59285 52525 60301 52525
61740 52525 63291 52525
63718 52525 64505 52525
52495 52605 55246 52605
55674 52605 55816 52605
56144 52605 56286 52605
56720 52605 57715 52605
59285 52605 60268 52605
61773 52605 64505 52605
52495 52685 55215 52685
55754 52685 55896 52685
56064 52685 56206 52685
56747 52685 57715 52685
59285 52685 60235 52685
61805 52685 64505 52685
52495 52765 55207 52765
55834 52765 55976 52765
55984 52765 56126 52765
56749 52765 57731 52765
59269 52765 60235 52765
61805 52765 64505 52765
52495 52845 55209 52845
55904 52845 56056 52845
56751 52845 57764 52845
59235 52845 60235 52845
61805 52845 64505 52845
52495 52925 55211 52925
55824 52925 55966 52925
55994 52925 56136 52925
56753 52925 57797 52925
59202 52925 60235 52925
61805 52925 64505 52925
52495 53005 55213 53005
55744 53005 55886 53005
56074 53005 56216 53005
56741 53005 57830 53005
59169 53005 60239 53005
61801 53005 64505 53005
52495 53085 55244 53085
55664 53085 55806 53085
56154 53085 56296 53085
56710 53085 57905 53085
59095 53085 60272 53085
61768 53085 64505 53085
52495 53165 55277 53165
55584 53165 55726 53165
56234 53165 56376 53165
56679 53165 57985 53165
59015 53165 60305 53165
61735 53165 64505 53165
52495 53245 55310 53245
55504 53245 55646 53245
56314 53245 56456 53245
56648 53245 58079 53245
58922 53245 60337 53245
61701 53245 64505 53245
52495 53325 55566 53325
56394 53325 58271 53325
58727 53325 60395 53325
61645 53325 64505 53325
52495 53405 55515 53405
56444 53405 60475 53405
61565 53405 64505 53405
52495 53485 55551 53485
56408 53485 60555 53485
61485 53485 64505 53485
52495 53565 55719 53565
56250 53565 60719 53565
61320 53565 64505 53565
52495 53645 64505 53645
52495 53725 64505 53725
56664 43615 56664 43615
56646 43695 56742 43695
56646 43775 56822 43775
56646 43855 56902 43855
56646 43935 56982 43935
56646 44015 57062 44015
56646 44095 57142 44095
56646 44175 57222 44175
56646 44255 57302 44255
56646 44335 57382 44335
56646 44415 57424 44415
56646 44495 57424 44495
56646 44575 57424 44575
56893 44655 57107 44655
56950 44735 57050 44735
56950 44815 57050 44815
56950 44895 57050 44895
56950 44975 57050 44975
56950 45055 57050 45055
56950 45135 57050 45135
56950 45215 57050 45215
56950 45295 57050 45295
56950 45375 57050 45375
56950 45455 57050 45455
56950 45535 57050 45535
56923 45615 57077 45615
56646 45695 57424 45695
56646 45775 57424 45775
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DF2A1C1 7 "AGND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 S 200 200
ZCorner 64750 54000 0
ZCorner 64750 29000 0
ZCorner 52250 29000 0
ZCorner 52250 54000 1
$FILLSEGMENTS
52495 29245 64505 29245
52495 29325 64505 29325
52495 29405 64505 29405
52495 29485 64505 29485
52495 29565 64505 29565
52495 29645 64505 29645
52495 29725 59151 29725
59850 29725 63151 29725
63850 29725 64505 29725
52495 29805 58994 29805
60007 29805 62994 29805
64007 29805 64505 29805
52495 29885 58914 29885
60087 29885 62914 29885
64087 29885 64505 29885
52495 29965 58834 29965
60167 29965 62834 29965
64167 29965 64505 29965
52495 30045 58769 30045
60232 30045 62769 30045
64232 30045 64505 30045
52495 30125 58736 30125
60265 30125 62736 30125
64265 30125 64505 30125
52495 30205 58703 30205
60298 30205 62703 30205
64298 30205 64505 30205
52495 30285 58669 30285
60331 30285 62669 30285
64331 30285 64505 30285
52495 30365 58650 30365
60350 30365 62650 30365
64350 30365 64505 30365
52495 30445 58650 30445
60350 30445 62650 30445
64350 30445 64505 30445
52495 30525 56911 30525
57583 30525 58650 30525
60350 30525 62650 30525
64350 30525 64505 30525
52495 30605 56718 30605
57782 30605 58650 30605
60350 30605 62650 30605
64350 30605 64505 30605
52495 30685 56637 30685
57864 30685 58657 30685
60343 30685 62657 30685
64343 30685 64505 30685
52495 30765 56590 30765
57911 30765 58690 30765
60310 30765 62690 30765
64310 30765 64505 30765
52495 30845 56506 30845
56524 30845 56666 30845
57834 30845 57976 30845
57995 30845 58723 30845
60277 30845 62723 30845
64277 30845 64505 30845
52495 30925 56373 30925
56604 30925 56746 30925
57754 30925 57896 30925
58128 30925 58756 30925
60243 30925 62756 30925
64243 30925 64505 30925
52495 31005 53968 31005
54534 31005 56341 31005
56684 31005 56826 31005
57674 31005 57816 31005
58161 31005 58803 31005
60196 31005 62803 31005
64196 31005 64505 31005
52495 31085 53775 31085
54727 31085 56309 31085
56764 31085 56906 31085
57594 31085 57736 31085
58194 31085 58883 31085
60116 31085 62883 31085
64116 31085 64505 31085
52495 31165 53590 31165
54911 31165 56276 31165
56844 31165 56986 31165
57514 31165 57656 31165
58227 31165 58963 31165
60036 31165 62963 31165
64036 31165 64505 31165
52495 31245 53510 31245
54991 31245 56244 31245
56924 31245 57066 31245
57434 31245 57576 31245
58261 31245 59078 31245
59921 31245 63078 31245
63921 31245 64505 31245
52495 31325 53430 31325
55071 31325 56220 31325
57004 31325 57146 31325
57354 31325 57496 31325
58278 31325 59270 31325
59728 31325 63270 31325
63728 31325 64505 31325
52495 31405 53350 31405
55151 31405 56220 31405
57084 31405 57226 31405
57274 31405 57416 31405
58278 31405 64505 31405
52495 31485 53271 31485
55230 31485 56221 31485
57164 31485 57336 31485
58279 31485 64505 31485
52495 31565 53238 31565
55263 31565 56221 31565
57114 31565 57386 31565
58280 31565 64505 31565
52495 31645 53204 31645
55296 31645 56222 31645
57034 31645 57176 31645
57324 31645 57466 31645
58280 31645 64505 31645
52495 31725 53171 31725
55329 31725 56227 31725
56954 31725 57096 31725
57404 31725 57546 31725
58268 31725 64505 31725
52495 31805 53138 31805
55362 31805 56260 31805
56874 31805 57016 31805
57484 31805 57626 31805
58236 31805 64505 31805
52495 31885 53105 31885
55396 31885 56293 31885
56794 31885 56936 31885
57564 31885 57706 31885
58203 31885 64505 31885
52495 31965 53095 31965
55405 31965 56327 31965
56714 31965 56856 31965
57644 31965 57786 31965
58171 31965 60310 31965
60677 31965 61033 31965
61967 31965 64505 31965
52495 32045 53095 32045
55405 32045 56360 32045
56634 32045 56776 32045
57724 32045 57866 32045
58139 32045 60193 32045
60808 32045 60960 32045
62041 32045 64505 32045
52495 32125 53095 32125
55405 32125 56455 32125
56554 32125 56696 32125
57804 32125 57946 32125
58044 32125 60196 32125
60804 32125 60926 32125
62074 32125 64505 32125
52495 32205 53095 32205
55405 32205 56616 32205
57884 32205 60008 32205
60134 32205 60276 32205
60724 32205 60866 32205
62074 32205 64505 32205
52495 32285 53095 32285
55405 32285 56619 32285
57880 32285 59979 32285
60214 32285 60356 32285
60644 32285 60786 32285
62074 32285 64505 32285
52495 32365 53095 32365
55405 32365 56666 32365
57833 32365 59951 32365
60294 32365 60436 32365
60564 32365 60706 32365
62074 32365 64505 32365
52495 32445 53127 32445
55373 32445 56842 32445
57661 32445 59933 32445
60374 32445 60626 32445
62074 32445 64505 32445
52495 32525 53160 32525
55339 32525 57041 32525
57468 32525 59937 32525
60404 32525 60596 32525
62074 32525 64505 32525
52495 32605 53193 32605
55306 32605 59942 32605
60324 32605 60466 32605
60534 32605 60676 32605
62074 32605 64505 32605
52495 32685 53226 32685
55273 32685 59962 32685
60244 32685 60386 32685
60614 32685 60756 32685
62074 32685 64505 32685
52495 32765 53259 32765
55240 32765 59995 32765
60164 32765 60306 32765
60694 32765 60836 32765
62074 32765 64505 32765
52495 32845 53323 32845
55176 32845 60226 32845
60774 32845 60926 32845
62074 32845 64505 32845
52495 32925 53403 32925
55096 32925 60183 32925
60816 32925 60947 32925
62053 32925 64505 32925
52495 33005 53483 33005
55016 33005 60240 33005
60764 33005 61003 33005
61997 33005 64505 33005
52495 33085 53563 33085
54936 33085 64505 33085
52495 33165 53711 33165
54787 33165 64505 33165
52495 33245 53905 33245
54593 33245 64505 33245
52495 33325 53820 33325
54680 33325 64505 33325
52495 33405 53628 33405
54873 33405 64505 33405
52495 33485 53498 33485
55003 33485 64505 33485
52495 33565 53418 33565
55083 33565 64505 33565
52495 33645 53338 33645
55163 33645 64505 33645
52495 33725 53258 33725
55243 33725 59150 33725
59850 33725 64505 33725
52495 33805 53186 33805
55315 33805 58994 33805
60007 33805 64505 33805
52495 33885 53153 33885
55348 33885 58914 33885
60087 33885 64505 33885
52495 33965 53119 33965
55381 33965 58834 33965
60167 33965 64505 33965
52495 34045 53086 34045
55414 34045 58769 34045
60232 34045 64505 34045
52495 34125 53053 34125
58398 34125 58736 34125
60265 34125 64505 34125
52495 34205 53020 34205
58513 34205 58703 34205
60298 34205 64505 34205
52495 34285 53001 34285
58593 34285 58669 34285
60331 34285 64505 34285
52495 34365 53001 34365
60350 34365 64505 34365
52495 34445 53001 34445
60350 34445 64505 34445
52495 34525 53001 34525
60350 34525 64505 34525
52495 34605 53001 34605
60350 34605 64505 34605
52495 34685 53001 34685
60343 34685 64505 34685
52495 34765 53007 34765
60310 34765 64505 34765
52495 34845 53040 34845
60277 34845 64505 34845
52495 34925 53073 34925
60243 34925 64505 34925
52495 35005 53106 35005
55393 35005 58096 35005
60196 35005 64505 35005
52495 35085 53139 35085
55360 35085 58176 35085
60116 35085 64505 35085
52495 35165 53172 35165
55327 35165 58256 35165
60036 35165 64505 35165
52495 35245 53228 35245
55272 35245 58336 35245
59921 35245 64505 35245
52495 35325 53308 35325
55192 35325 58416 35325
59728 35325 64505 35325
52495 35405 53388 35405
55112 35405 58496 35405
59713 35405 64505 35405
52495 35485 53258 35485
55032 35485 58576 35485
59793 35485 63258 35485
63734 35485 64505 35485
52495 35565 53064 35565
54944 35565 58656 35565
59873 35565 63064 35565
63932 35565 64505 35565
52495 35645 52911 35645
54751 35645 58736 35645
59953 35645 62911 35645
64090 35645 64505 35645
52495 35725 52864 35725
54557 35725 58816 35725
60033 35725 62864 35725
64137 35725 64505 35725
52495 35805 52876 35805
54246 35805 58896 35805
60113 35805 62876 35805
64124 35805 64505 35805
52495 35885 52689 35885
52814 35885 52956 35885
54312 35885 58976 35885
60193 35885 62689 35885
62814 35885 62956 35885
64044 35885 64186 35885
64312 35885 64505 35885
52495 35965 52607 35965
52894 35965 53036 35965
54394 35965 59056 35965
60273 35965 62607 35965
62894 35965 63036 35965
63964 35965 64106 35965
64395 35965 64505 35965
52495 36045 52575 36045
52974 36045 53116 36045
54428 36045 59136 36045
60353 36045 62575 36045
62974 36045 63116 36045
63884 36045 64026 36045
64428 36045 64505 36045
52495 36125 52542 36125
53054 36125 53196 36125
54461 36125 59216 36125
60433 36125 62543 36125
63054 36125 63196 36125
63804 36125 63946 36125
64461 36125 64505 36125
52495 36205 52510 36205
53134 36205 53276 36205
54494 36205 59296 36205
60513 36205 62510 36205
63134 36205 63276 36205
63724 36205 63866 36205
64494 36205 64505 36205
53214 36285 53356 36285
54527 36285 59376 36285
60593 36285 62478 36285
63214 36285 63356 36285
63644 36285 63786 36285
53294 36365 53436 36365
54528 36365 59456 36365
60673 36365 62470 36365
63294 36365 63436 36365
63564 36365 63706 36365
53374 36445 53516 36445
54529 36445 59536 36445
60753 36445 62471 36445
63374 36445 63626 36445
53404 36525 53596 36525
54529 36525 59616 36525
60833 36525 62471 36525
63404 36525 63596 36525
53324 36605 53466 36605
53534 36605 53676 36605
54530 36605 59696 36605
60913 36605 62472 36605
63324 36605 63466 36605
63534 36605 63676 36605
53244 36685 53386 36685
53614 36685 53756 36685
54530 36685 59776 36685
60993 36685 62472 36685
63244 36685 63386 36685
63614 36685 63756 36685
53164 36765 53306 36765
53694 36765 53836 36765
54502 36765 59856 36765
61073 36765 62494 36765
63164 36765 63306 36765
63694 36765 63836 36765
64502 36765 64505 36765
52495 36845 52527 36845
53084 36845 53226 36845
53774 36845 53916 36845
54470 36845 59936 36845
61153 36845 62527 36845
63084 36845 63226 36845
63774 36845 63916 36845
64469 36845 64505 36845
52495 36925 52560 36925
53004 36925 53146 36925
53854 36925 53996 36925
54437 36925 60016 36925
61233 36925 62560 36925
63004 36925 63146 36925
63854 36925 63996 36925
64437 36925 64505 36925
52495 37005 52593 37005
52924 37005 53066 37005
53934 37005 54076 37005
54405 37005 60096 37005
61313 37005 62593 37005
62924 37005 63066 37005
63934 37005 64076 37005
64405 37005 64505 37005
52495 37085 52638 37085
52844 37085 52986 37085
54014 37085 54156 37085
54361 37085 60176 37085
61393 37085 62638 37085
62844 37085 62986 37085
64014 37085 64156 37085
64361 37085 64505 37085
52495 37165 52906 37165
54094 37165 55338 37165
55663 37165 60256 37165
61663 37165 62906 37165
64094 37165 64505 37165
52495 37245 52845 37245
54154 37245 55145 37245
55856 37245 60336 37245
61856 37245 62845 37245
64154 37245 64505 37245
52495 37325 52892 37325
54107 37325 55057 37325
55943 37325 60416 37325
61943 37325 62892 37325
64107 37325 64505 37325
52495 37405 52993 37405
54008 37405 54977 37405
56023 37405 60496 37405
62023 37405 62993 37405
64008 37405 64505 37405
52495 37485 53192 37485
53815 37485 54929 37485
56072 37485 60576 37485
62072 37485 63192 37485
63815 37485 64505 37485
52495 37565 54895 37565
56106 37565 60656 37565
62106 37565 64505 37565
52495 37645 54862 37645
56139 37645 60736 37645
62139 37645 64505 37645
52495 37725 54851 37725
56149 37725 60816 37725
62149 37725 64505 37725
52495 37805 54851 37805
56149 37805 60851 37805
62149 37805 64505 37805
52495 37885 54851 37885
56149 37885 60851 37885
62149 37885 64505 37885
52495 37965 54865 37965
56134 37965 60865 37965
62134 37965 64505 37965
52495 38045 54899 38045
56100 38045 60899 38045
62100 38045 64505 38045
52495 38125 54932 38125
56067 38125 60932 38125
62067 38125 64505 38125
52495 38205 54987 38205
56013 38205 60987 38205
62013 38205 64505 38205
52495 38285 55067 38285
55933 38285 61067 38285
61933 38285 64505 38285
52495 38365 55017 38365
55983 38365 61017 38365
61983 38365 64505 38365
52495 38445 54945 38445
56056 38445 60945 38445
62056 38445 64505 38445
52495 38525 54912 38525
56089 38525 60912 38525
62089 38525 64505 38525
52495 38605 54879 38605
56122 38605 60879 38605
62122 38605 64505 38605
52495 38685 54851 38685
56149 38685 60851 38685
62149 38685 64505 38685
52495 38765 54851 38765
56149 38765 60851 38765
62149 38765 64505 38765
52495 38845 54851 38845
56149 38845 60851 38845
62149 38845 64505 38845
52495 38925 54851 38925
56149 38925 60851 38925
62149 38925 64505 38925
52495 39005 54882 39005
56117 39005 60882 39005
62117 39005 64505 39005
52495 39085 54915 39085
56084 39085 60915 39085
62084 39085 64505 39085
52495 39165 54948 39165
56051 39165 60948 39165
62051 39165 64505 39165
52495 39245 55027 39245
55973 39245 61027 39245
61973 39245 64505 39245
52495 39325 55107 39325
55893 39325 61107 39325
61893 39325 64505 39325
52495 39405 55264 39405
55735 39405 61264 39405
61735 39405 64505 39405
52495 39485 64505 39485
52495 39565 64505 39565
52495 39645 64505 39645
52495 39725 64505 39725
52495 39805 64505 39805
52495 39885 64505 39885
52495 39965 64505 39965
52495 40045 64505 40045
52495 40125 64505 40125
52495 40205 64505 40205
52495 40285 64505 40285
52495 40365 64505 40365
52495 40445 64505 40445
52495 40525 53161 40525
53833 40525 63161 40525
63833 40525 64505 40525
52495 40605 52968 40605
54032 40605 62968 40605
64032 40605 64505 40605
52495 40685 52887 40685
54114 40685 62887 40685
64114 40685 64505 40685
52495 40765 52840 40765
54161 40765 62840 40765
64161 40765 64505 40765
52495 40845 52756 40845
52774 40845 52916 40845
54084 40845 54226 40845
54245 40845 62756 40845
62774 40845 62916 40845
64084 40845 64226 40845
64245 40845 64505 40845
52495 40925 52623 40925
52854 40925 52996 40925
54004 40925 54146 40925
54378 40925 62623 40925
62854 40925 62996 40925
64004 40925 64146 40925
64378 40925 64505 40925
52495 41005 52591 41005
52934 41005 53076 41005
53924 41005 54066 41005
54411 41005 62591 41005
62934 41005 63076 41005
63924 41005 64066 41005
64411 41005 64505 41005
52495 41085 52558 41085
53014 41085 53156 41085
53844 41085 53986 41085
54444 41085 62559 41085
63014 41085 63156 41085
63844 41085 63986 41085
64444 41085 64505 41085
52495 41165 52526 41165
53094 41165 53236 41165
53764 41165 53906 41165
54477 41165 62526 41165
63094 41165 63236 41165
63764 41165 63906 41165
64478 41165 64505 41165
53174 41245 53316 41245
53684 41245 53826 41245
54511 41245 62494 41245
63174 41245 63316 41245
63684 41245 63826 41245
53254 41325 53396 41325
53604 41325 53746 41325
54528 41325 62470 41325
63254 41325 63396 41325
63604 41325 63746 41325
53334 41405 53476 41405
53524 41405 53666 41405
54528 41405 62470 41405
63334 41405 63476 41405
63524 41405 63666 41405
53414 41485 53586 41485
54529 41485 62471 41485
63414 41485 63586 41485
53364 41565 53636 41565
54530 41565 62471 41565
63364 41565 63636 41565
53284 41645 53426 41645
53574 41645 53716 41645
54530 41645 62472 41645
63284 41645 63426 41645
63574 41645 63716 41645
53204 41725 53346 41725
53654 41725 53796 41725
54518 41725 62477 41725
63204 41725 63346 41725
63654 41725 63796 41725
52495 41805 52510 41805
53124 41805 53266 41805
53734 41805 53876 41805
54486 41805 62510 41805
63124 41805 63266 41805
63734 41805 63876 41805
64486 41805 64505 41805
52495 41885 52543 41885
53044 41885 53186 41885
53814 41885 53956 41885
54453 41885 62543 41885
63044 41885 63186 41885
63814 41885 63956 41885
64453 41885 64505 41885
52495 41965 52577 41965
52964 41965 53106 41965
53894 41965 54036 41965
54421 41965 62577 41965
62964 41965 63106 41965
63894 41965 64036 41965
64421 41965 64505 41965
52495 42045 52610 42045
52884 42045 53026 42045
53974 42045 54116 42045
54389 42045 62610 42045
62884 42045 63026 42045
63974 42045 64116 42045
64389 42045 64505 42045
52495 42125 52705 42125
52804 42125 52946 42125
54054 42125 54196 42125
54294 42125 62705 42125
62804 42125 62946 42125
64054 42125 64196 42125
64294 42125 64505 42125
52495 42205 52866 42205
54134 42205 62866 42205
64134 42205 64505 42205
52495 42285 52869 42285
54130 42285 62869 42285
64130 42285 64505 42285
52495 42365 52916 42365
54083 42365 62916 42365
64083 42365 64505 42365
52495 42445 53092 42445
53911 42445 63092 42445
63911 42445 64505 42445
52495 42525 53291 42525
53718 42525 63291 42525
63718 42525 64505 42525
52495 42605 64505 42605
52495 42685 64505 42685
52495 42765 64505 42765
52495 42845 64505 42845
52495 42925 64505 42925
52495 43005 64505 43005
52495 43085 64505 43085
52495 43165 64505 43165
52495 43245 64505 43245
52495 43325 64505 43325
52495 43405 64505 43405
52495 43485 64505 43485
52495 43565 64505 43565
52495 43645 64505 43645
52495 43725 64505 43725
52495 43805 64505 43805
52495 43885 64505 43885
52495 43965 64505 43965
52495 44045 64505 44045
52495 44125 64505 44125
52495 44205 55261 44205
55729 44205 61261 44205
61729 44205 64505 44205
52495 44285 55146 44285
55855 44285 61146 44285
61855 44285 64505 44285
52495 44365 55136 44365
55864 44365 61136 44365
61864 44365 64505 44365
52495 44445 54988 44445
55074 44445 55216 44445
55784 44445 55926 44445
56013 44445 60988 44445
61074 44445 61216 44445
61784 44445 61926 44445
62013 44445 64505 44445
52495 44525 54923 44525
55154 44525 55296 44525
55704 44525 55846 44525
56081 44525 60923 44525
61154 44525 61296 44525
61704 44525 61846 44525
62081 44525 64505 44525
52495 44605 54893 44605
55234 44605 55376 44605
55624 44605 55766 44605
56114 44605 60893 44605
61234 44605 61376 44605
61624 44605 61766 44605
62114 44605 64505 44605
52495 44685 54864 44685
55314 44685 55456 44685
55544 44685 55686 44685
56133 44685 60864 44685
61314 44685 61456 44685
61544 44685 61686 44685
62133 44685 64505 44685
52495 44765 54861 44765
55394 44765 55606 44765
56136 44765 60861 44765
61394 44765 61606 44765
62136 44765 64505 44765
52495 44845 54864 44845
55384 44845 55616 44845
56139 44845 60864 44845
61384 44845 61616 44845
62139 44845 64505 44845
52495 44925 54867 44925
55304 44925 55446 44925
55554 44925 55696 44925
56132 44925 60867 44925
61304 44925 61446 44925
61554 44925 61696 44925
62132 44925 64505 44925
52495 45005 54891 45005
55224 45005 55366 45005
55634 45005 55776 45005
56103 45005 60891 45005
61224 45005 61366 45005
61634 45005 61776 45005
62103 45005 64505 45005
52495 45085 54923 45085
55144 45085 55286 45085
55714 45085 55856 45085
56074 45085 60923 45085
61144 45085 61286 45085
61714 45085 61856 45085
62074 45085 64505 45085
52495 45165 55015 45165
55064 45165 55206 45165
55794 45165 55936 45165
55984 45165 61015 45165
61064 45165 61206 45165
61794 45165 61936 45165
61984 45165 64505 45165
52495 45245 55126 45245
55874 45245 61126 45245
61874 45245 64505 45245
52495 45325 55149 45325
55850 45325 61149 45325
61850 45325 64505 45325
52495 45405 55299 45405
55714 45405 61299 45405
61714 45405 64505 45405
52495 45485 64505 45485
52495 45565 64505 45565
52495 45645 64505 45645
52495 45725 64505 45725
52495 45805 64505 45805
52495 45885 64505 45885
52495 45965 64505 45965
52495 46045 64505 46045
52495 46125 64505 46125
52495 46205 55241 46205
55760 46205 61241 46205
61760 46205 64505 46205
52495 46285 55097 46285
55904 46285 61097 46285
61903 46285 64505 46285
52495 46365 55017 46365
55984 46365 61017 46365
61983 46365 64505 46365
52495 46445 54945 46445
57202 46445 60945 46445
62056 46445 64505 46445
52495 46525 54912 46525
57307 46525 60912 46525
62089 46525 64505 46525
52495 46605 54879 46605
57387 46605 60879 46605
62122 46605 64505 46605
52495 46685 54851 46685
57467 46685 60851 46685
62149 46685 64505 46685
52495 46765 54851 46765
57547 46765 60851 46765
62149 46765 64505 46765
52495 46845 54851 46845
57627 46845 60851 46845
62149 46845 64505 46845
52495 46925 54851 46925
57707 46925 60851 46925
62149 46925 64505 46925
52495 47005 54882 47005
57787 47005 60882 47005
62117 47005 64505 47005
52495 47085 54915 47085
57867 47085 60915 47085
62084 47085 64505 47085
52495 47165 54948 47165
57947 47165 60948 47165
62051 47165 64505 47165
52495 47245 55027 47245
55972 47245 56811 47245
58027 47245 61027 47245
61973 47245 64505 47245
52495 47325 55107 47325
55892 47325 56891 47325
58107 47325 61107 47325
61893 47325 64505 47325
52495 47405 55264 47405
55735 47405 56971 47405
58187 47405 61264 47405
61735 47405 64505 47405
52495 47485 57051 47485
58267 47485 64505 47485
52495 47565 57131 47565
58347 47565 64505 47565
52495 47645 57211 47645
58427 47645 64505 47645
52495 47725 57291 47725
58507 47725 64505 47725
52495 47805 57371 47805
58587 47805 64505 47805
52495 47885 57451 47885
58667 47885 64505 47885
52495 47965 57531 47965
58747 47965 64505 47965
52495 48045 57611 48045
58827 48045 64505 48045
52495 48125 57691 48125
58907 48125 64505 48125
52495 48205 57771 48205
58987 48205 64505 48205
52495 48285 57851 48285
59067 48285 64505 48285
52495 48365 57931 48365
59147 48365 64505 48365
52495 48445 58011 48445
59227 48445 64505 48445
52495 48525 58091 48525
59307 48525 64505 48525
52495 48605 58171 48605
59387 48605 64505 48605
52495 48685 58251 48685
59467 48685 64505 48685
52495 48765 58331 48765
59547 48765 64505 48765
52495 48845 58411 48845
59627 48845 64505 48845
52495 48925 58491 48925
59707 48925 64505 48925
52495 49005 58571 49005
59787 49005 64505 49005
52495 49085 58651 49085
59867 49085 64505 49085
52495 49165 58731 49165
59947 49165 64505 49165
52495 49245 58811 49245
60027 49245 64505 49245
52495 49325 58891 49325
60107 49325 64505 49325
52495 49405 58971 49405
60187 49405 64505 49405
52495 49485 59051 49485
60267 49485 64505 49485
52495 49565 59131 49565
60347 49565 64505 49565
52495 49645 59211 49645
60427 49645 64505 49645
52495 49725 59291 49725
60507 49725 64505 49725
52495 49805 59371 49805
60583 49805 64505 49805
52495 49885 59451 49885
60637 49885 64505 49885
52495 49965 59531 49965
60674 49965 64505 49965
52495 50045 59611 50045
60690 50045 64505 50045
52495 50125 59691 50125
60700 50125 64505 50125
52495 50205 59771 50205
60700 50205 64505 50205
52495 50285 59840 50285
60700 50285 64505 50285
52495 50365 59840 50365
60700 50365 64505 50365
52495 50445 56493 50445
56969 50445 57212 50445
57650 50445 59128 50445
60700 50445 64505 50445
52495 50525 53161 50525
53833 50525 56376 50525
57085 50525 57151 50525
57720 50525 59064 50525
60700 50525 63161 50525
63833 50525 64505 50525
52495 50605 52968 50605
54032 50605 56296 50605
57679 50605 59036 50605
60705 50605 62968 50605
64032 50605 64505 50605
52495 50685 52887 50685
54114 50685 56254 50685
57599 50685 57741 50685
57906 50685 59036 50685
60746 50685 62887 50685
64114 50685 64505 50685
52495 50765 52840 50765
54161 50765 56221 50765
57519 50765 57661 50765
57939 50765 59036 50765
60780 50765 62840 50765
64161 50765 64505 50765
52495 50845 52756 50845
52774 50845 52916 50845
54084 50845 54226 50845
54245 50845 56200 50845
57439 50845 57581 50845
57952 50845 59036 50845
60800 50845 62756 50845
62774 50845 62916 50845
64084 50845 64226 50845
64245 50845 64505 50845
52495 50925 52623 50925
52854 50925 52996 50925
54004 50925 54146 50925
54378 50925 56200 50925
57369 50925 57511 50925
57956 50925 59036 50925
60800 50925 62623 50925
62854 50925 62996 50925
64004 50925 64146 50925
64378 50925 64505 50925
52495 51005 52591 51005
52934 51005 53076 51005
53924 51005 54066 51005
54411 51005 56200 51005
57449 51005 57591 51005
57955 51005 59036 51005
60800 51005 62591 51005
62934 51005 63076 51005
63924 51005 64066 51005
64411 51005 64505 51005
52495 51085 52558 51085
53014 51085 53156 51085
53844 51085 53986 51085
54444 51085 56224 51085
57529 51085 57671 51085
57927 51085 59036 51085
60775 51085 62559 51085
63014 51085 63156 51085
63844 51085 63986 51085
64444 51085 64505 51085
52495 51165 52526 51165
53094 51165 53236 51165
53764 51165 53906 51165
54477 51165 56258 51165
57609 51165 57751 51165
57899 51165 59036 51165
60742 51165 62526 51165
63094 51165 63236 51165
63764 51165 63906 51165
64478 51165 64505 51165
53174 51245 53316 51245
53684 51245 53826 51245
54511 51245 56305 51245
57689 51245 59036 51245
60694 51245 62494 51245
63174 51245 63316 51245
63684 51245 63826 51245
53254 51325 53396 51325
53604 51325 53746 51325
54528 51325 56385 51325
57073 51325 57152 51325
57717 51325 59067 51325
60614 51325 62470 51325
63254 51325 63396 51325
63604 51325 63746 51325
53334 51405 53476 51405
53524 51405 53666 51405
54528 51405 56515 51405
56943 51405 57249 51405
57634 51405 59138 51405
59991 51405 60055 51405
60483 51405 62470 51405
63334 51405 63476 51405
63524 51405 63666 51405
53414 51485 53586 51485
54529 51485 62471 51485
63414 51485 63586 51485
53364 51565 53636 51565
54530 51565 62471 51565
63364 51565 63636 51565
53284 51645 53426 51645
53574 51645 53716 51645
54530 51645 62472 51645
63284 51645 63426 51645
63574 51645 63716 51645
53204 51725 53346 51725
53654 51725 53796 51725
54518 51725 62477 51725
63204 51725 63346 51725
63654 51725 63796 51725
52495 51805 52510 51805
53124 51805 53266 51805
53734 51805 53876 51805
54486 51805 58297 51805
58705 51805 62510 51805
63124 51805 63266 51805
63734 51805 63876 51805
64486 51805 64505 51805
52495 51885 52543 51885
53044 51885 53186 51885
53814 51885 53956 51885
54453 51885 58103 51885
58897 51885 62543 51885
63044 51885 63186 51885
63814 51885 63956 51885
64453 51885 64505 51885
52495 51965 52577 51965
52964 51965 53106 51965
53894 51965 54036 51965
54421 51965 57995 51965
59005 51965 62577 51965
62964 51965 63106 51965
63894 51965 64036 51965
64421 51965 64505 51965
52495 52045 52610 52045
52884 52045 53026 52045
53974 52045 54116 52045
54389 52045 57915 52045
59085 52045 62610 52045
62884 52045 63026 52045
63974 52045 64116 52045
64389 52045 64505 52045
52495 52125 52705 52125
52804 52125 52946 52125
54054 52125 54196 52125
54294 52125 55686 52125
56267 52125 57835 52125
59165 52125 60695 52125
61347 52125 62705 52125
62804 52125 62946 52125
64054 52125 64196 52125
64294 52125 64505 52125
52495 52205 52866 52205
54134 52205 55548 52205
56413 52205 57802 52205
59199 52205 60545 52205
61495 52205 62866 52205
64134 52205 64505 52205
52495 52285 52869 52285
54130 52285 55511 52285
56450 52285 57769 52285
59232 52285 60465 52285
61575 52285 62869 52285
64130 52285 64505 52285
52495 52365 52916 52365
54083 52365 55576 52365
56384 52365 57735 52365
59265 52365 60385 52365
61655 52365 62916 52365
64083 52365 64505 52365
52495 52445 53092 52445
53911 52445 55308 52445
55514 52445 55656 52445
56304 52445 56446 52445
56654 52445 57715 52445
59285 52445 60335 52445
61707 52445 63092 52445
63911 52445 64505 52445
52495 52525 53291 52525
53718 52525 55277 52525
55594 52525 55736 52525
56224 52525 56366 52525
56687 52525 57715 52525
59285 52525 60301 52525
61740 52525 63291 52525
63718 52525 64505 52525
52495 52605 55246 52605
55674 52605 55816 52605
56144 52605 56286 52605
56720 52605 57715 52605
59285 52605 60268 52605
61773 52605 64505 52605
52495 52685 55215 52685
55754 52685 55896 52685
56064 52685 56206 52685
56747 52685 57715 52685
59285 52685 60235 52685
61805 52685 64505 52685
52495 52765 55207 52765
55834 52765 55976 52765
55984 52765 56126 52765
56749 52765 57731 52765
59269 52765 60235 52765
61805 52765 64505 52765
52495 52845 55209 52845
55904 52845 56056 52845
56751 52845 57764 52845
59235 52845 60235 52845
61805 52845 64505 52845
52495 52925 55211 52925
55824 52925 55966 52925
55994 52925 56136 52925
56753 52925 57797 52925
59202 52925 60235 52925
61805 52925 64505 52925
52495 53005 55213 53005
55744 53005 55886 53005
56074 53005 56216 53005
56741 53005 57830 53005
59169 53005 60239 53005
61801 53005 64505 53005
52495 53085 55244 53085
55664 53085 55806 53085
56154 53085 56296 53085
56710 53085 57905 53085
59095 53085 60272 53085
61768 53085 64505 53085
52495 53165 55277 53165
55584 53165 55726 53165
56234 53165 56376 53165
56679 53165 57985 53165
59015 53165 60305 53165
61735 53165 64505 53165
52495 53245 55310 53245
55504 53245 55646 53245
56314 53245 56456 53245
56648 53245 58079 53245
58922 53245 60337 53245
61701 53245 64505 53245
52495 53325 55566 53325
56394 53325 58271 53325
58727 53325 60395 53325
61645 53325 64505 53325
52495 53405 55515 53405
56444 53405 60475 53405
61565 53405 64505 53405
52495 53485 55551 53485
56408 53485 60555 53485
61485 53485 64505 53485
52495 53565 55719 53565
56250 53565 60719 53565
61320 53565 64505 53565
52495 53645 64505 53645
52495 53725 64505 53725
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
