-*- mode:org -*-

# Bill of Materials
| ! | description                                                                            | vendor       | part number | quantity |   cost |
|---+----------------------------------------------------------------------------------------+--------------+-------------+----------+--------|
|   | SM05 Lens Tube, 0.5" Thread Depth                                                      | thorlabs     | SM05L05     |        1 |  13.75 |
|   | Liquid Light Guide Ø3 mm Core, 4' (1.2 m) Length                                       | thorlabs     | LLG0338-4   |        1 | 345.00 |
|   | Ø3 mm LLG to SM1 Adapter                                                               | thorlabs     | AD3LLG      |        1 |  30.00 |
|   | Adapter with External SM05 Threads and Internal SM1 Threads                            | thorlabs     | SM1A1       |        1 |  19.75 |
|   | Universal probe holder                                                                 | siskiyou     | MXB         |        1 | 200.00 |
|   | 850nm High Performance Longpass Filter 12.5mm Dia                                      | edmundoptics | 66-228      |        1 | 150.00 |
|   | 18-8 Stainless Steel Socket Head Cap Screw, 4-40 Thread, 3/4" Length                   | mcmaster     | 92196A113   |        4 |   0.06 |
|   | 18-8 Stainless Steel Machine Screw Hex Nut, 4-40 Thread Size, 1/4" Width, 3/32" Height | mcmaster     | 91841A005   |        4 |   0.03 |
|---+----------------------------------------------------------------------------------------+--------------+-------------+----------+--------|
| # | total                                                                                  |              |             |          | 758.86 |
#+TBLFM: @10$6=(@I$quantity..@II$quantity)*(@I$cost..@II$cost);%.2f;N

