-*- mode:org -*-

# opt101.lst
| ref | value  |
|-----+--------|
| C1  | 0.1uF  |
| C2  | 0.1uF  |
| C3  | 0.1uF  |
| C4  | 0.1uF  |
| J1  | DIN_4  |
| PP1 | OPT    |
| PP2 | UAF    |
| PP3 | GND    |
| R1  | 3M     |
| R2  | 42.2k  |
| R3  | 2.55M  |
| R4  | 2.55M  |
| R5  | 10     |
| R6  | 50k    |
| R7  | 5.49k  |
| R8  | 5k     |
| RV1 | 10k    |
| U1  | OPT101 |
| U3  | UAF42  |

# Bill of Materials
| ! | part  | description                     | vendor       | part number      | quantity |  cost |
|---+-------+---------------------------------+--------------+------------------+----------+-------|
|   | PCB   | OPT101 2.0                      | protoexpress | afv1-32881       |        1 | 35.00 |
|   | C1-4  | CAP CERM .1UF 10% 50V X7R 0805  | digikey      | 478-1395-1-ND    |        4 |  0.05 |
|   | J1    | CONN MINI-DIN 4PIN R/A SLIM PCB | digikey      | CP-2245-ND       |        1 |  1.82 |
|   | PP1-3 | JUMPER WIRE 0.1" LONG           | digikey      | 923345-01-ND     |        3 |  0.07 |
|   | R1    | RES 3.00M OHM 1/8W 1% 0805 SMD  | digikey      | 541-3.00MCCT-ND  |        1 |  0.09 |
|   | R2    | RES 42.2K OHM 1/8W 1% 0805 SMD  | digikey      | P42.2KCCT-ND     |        1 |  0.07 |
|   | R3,4  | RES 2.55M OHM 1/8W 1% 0805 SMD  | digikey      | 311-2.55MCRCT-ND |        2 |  0.03 |
|   | R5    | RES 10.0 OHM 1/8W 1% 0805 SMD   | digikey      | P10.0CCT-ND      |        1 |  0.07 |
|   | R6    | RES 49.9K OHM 1/8W 1% 0805 SMD  | digikey      | P49.9KCCT-ND     |        1 |  0.07 |
|   | R7    | RES 5.49K OHM 1/8W 1% 0805 SMD  | digikey      | P5.49KCCT-ND     |        1 |  0.07 |
|   | R8    | RES 4.99K OHM 1/8W 1% 0805 SMD  | digikey      | P4.99KCCT-ND     |        1 |  0.07 |
|   | RV1   | TRIMMER 10K OHM 1W TH           | digikey      | 3345P-103-ND     |        1 | 13.02 |
|   | U1    | IC PHOTODIODE/AMPLIFIER 8 DIP   | digikey      | 296-23090-5-ND   |        1 |  6.88 |
|   | U1    | IC SOCK 8 PIN VERT GOLD .300    | digikey      | A117-ND          |        1 |  6.29 |
|   | U3    | IC UNIV ACTIVE FILTER 16-SOIC   | digikey      | UAF42AU-ND       |        1 | 16.61 |
|---+-------+---------------------------------+--------------+------------------+----------+-------|
| # | total |                                 |              |                  |          | 80.53 |
#+TBLFM: @17$7=(@I$quantity..@II$quantity)*(@I$cost..@II$cost);%.2f;N
