-*- mode:org -*-

# PowerSignalCompare.lst
| ref | value             |
|-----+-------------------|
| C1  | 22uF              |
| C2  | 22uF              |
| C3  | 22uF              |
| C4  | 47uF              |
| C5  | 0.1uF             |
| C6  | 0.1uF             |
| C7  | 0.1uF             |
| C8  | 0.1uF             |
| C9  | 0.1uF             |
| C10 | 0.1uF             |
| C11 | 0.1uF             |
| C12 | 0.1uF             |
| C13 | 0.1uF             |
| C14 | 0.1uF             |
| D1  | 9.1V_ZENER        |
| D2  | 9.1V_ZENER        |
| P1  | DIN_4_SHIELD      |
| P2  | 18-36VDC          |
| P3  | BNC0              |
| P4  | BNC1              |
| P5  | CONN_1            |
| P6  | CONN_1            |
| P7  | CONN_1            |
| P8  | CONN_1            |
| P9  | CONN_6            |
| R1  | 1k                |
| R2  | 1k                |
| R3  | 220               |
| R4  | 220               |
| R5  | 634               |
| R6  | 510               |
| R7  | 50k               |
| R8  | 44.2k             |
| R9  | 402k              |
| R10 | 402k              |
| RV1 | 10k               |
| RV2 | 10k               |
| S1  | TWR_TRIPLE_SUPPLY |
| SW1 | DISPLAY           |
| SW2 | COMPARE_INPUT     |
| U1  | LM6172            |
| U2  | AD790             |
| U3  | UAF42             |
| U4  | ISL55004          |
| X1  | XPROTOLAB         |

# Bill of Materials
| ! | part  | description                      | vendor      | part number         | quantity |   cost |
|---+-------+----------------------------------+-------------+---------------------+----------+--------|
|   | PCB   | PowerSignalCompare_v1.3          | pcbuniverse |                     |        1 |      0 |
|   | C1    | CAP TANT 22UF 50V 20% 2917       | digikey     | 399-9752-1-ND       |        1 |   5.45 |
|   | C2-3  | CAP TANT 22UF 20V 10% 1210       | digikey     | 478-3095-1-ND       |        2 |   1.27 |
|   | C4    | CAP TANT 47UF 10V 20% 1210       | digikey     | 478-3132-1-ND       |        1 |   1.24 |
|   | C5-14 | CAP CERM .10UF 10% 50V X7R 1210  | digikey     | 478-3586-1-ND       |       10 |   0.34 |
|   | D1-2  | DIODE ZENER 9.1V 250MW TO236AB   | digikey     | 568-7102-1-ND       |        2 |   0.49 |
|   | P1    | CONN MINI-DIN 4PIN R/A SLIM PCB  | digikey     | CP-2245-ND          |        1 |   1.79 |
|   | P1    | CABLE VIDEO S-VHS HI QUAL 1.5M   | digikey     | AE10074-ND          |        1 |   8.34 |
|   | P2    | CONN PWR JACK DC 2.1X5.5 8A T/H  | digikey     | CP-063AH-ND         |        1 |   1.78 |
|   | P2    | TRANSFORMER DESK TOP 24V 40W     | digikey     | T1206-P5P-ND        |        1 |  21.76 |
|   | P3-4  | CONN SOCKET BNC R/A 50 OHM PCB   | digikey     | A97555-ND           |        2 |   2.62 |
|   | P9    | CONN HEADER 6POS .100" SGL GOLD  | digikey     | SAM1031-06-ND       |        1 |   0.95 |
|   | R1-2  | RES 1K OHM 1/4W 1% 1210 SMD      | digikey     | RHM1.00KBDCT-ND     |        2 |   0.23 |
|   | R3-4  | RES 220 OHM 1/4W .1% 1210 SMD    | digikey     | P220QCT-ND          |        2 |   1.10 |
|   | R5    | RES 634 OHM 1/4W 1% 1210 SMD     | digikey     | RHM634BDCT-ND       |        1 |   0.23 |
|   | R6    | RES 510 OHM 1/4W .1% 1210 SMD    | digikey     | P510QCT-ND          |        1 |   1.10 |
|   | R7    | RES 49.9K OHM 1/4W 1% 1210 SMD   | digikey     | RHM49.9KBDCT-ND     |        1 |   0.23 |
|   | R8    | RES 44.2K OHM 1/2W 1% 1210 SMD   | digikey     | P44.2KAACT-ND       |        1 |   0.51 |
|   | R9-10 | RES 402K OHM 1/2W 1% 1210 SMD    | digikey     | P402KAACT-ND        |        2 |   0.51 |
|   | RV1-2 | POT 10K OHM 1/8W CARB VERTICAL   | digikey     | CT2265-ND           |        2 |   1.55 |
|   | S1    | CONV DC/DC TRI OUT 5,15,-15V     | digikey     | 811-1827-5-ND       |        1 |  75.60 |
|   | S1    | CONN RECEPT PIN .032-.046" .296" | digikey     | ED90531-ND          |        5 |   1.04 |
|   | SW1-2 | SWITCH TOGGLE SPDT 0.4VA 20V     | digikey     | CKN1784CT-ND        |        2 |   5.63 |
|   | U1    | IC AMP DUAL HI SPD LP V FB 8SOIC | digikey     | LM6172IMX/NOPBCT-ND |        1 |   3.94 |
|   | U2    | IC COMPARATOR PREC W/LATCH 8SOIC | digikey     | AD790JRZ-REEL7CT-ND |        1 |   8.61 |
|   | U3    | IC UNIV ACTIVE FILTER 16-SOIC    | digikey     | UAF42AU-ND          |        1 |  14.95 |
|   | U4    | IC OPAMP QUAD 200MHZ 14-SOIC     | digikey     | ISL55004IBZ-ND      |        1 |   9.45 |
|   | X1    | CONN HEADER FMALE 12POS .1" GOLD | digikey     | S7045-ND            |        1 |   0.99 |
|   | X1    | CONN HEADER FEMALE 2POS .1" GOLD | digikey     | S7035-ND            |        4 |   0.49 |
|   | X1    | XMEGA Xprotolab                  | gabotronics | XMEGA Xprotolab     |        1 |  49.00 |
|---+-------+----------------------------------+-------------+---------------------+----------+--------|
| # | total |                                  |             |                     |          | 243.28 |
#+TBLFM: @32$7=(@I$quantity..@II$quantity)*(@I$cost..@II$cost);%.2f;N
